<h5 class="text-primary page-header">Culturas disponiveis</h5>
<p>Temos disponíveis as seguintes culturas para analisar os indicadores de sustentabilidade:</p>

<table class="table table-striped table-hover ">
    <thead>
    <tr class="text-primary">
        <th>#</th>
        <th>Cultura</th>
        <th>Seleção</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>1</td>
        <td>Cana de açucar</td>
        <td>
            <input type="radio" name="cropSelection" id="cropSelection1" value="option1" checked="">
        </td>
    </tr>
    <tr>
        <td>2</td>
        <td>Soja</td>
        <td>
            <input type="radio" name="cropSelection" id="cropSelection2" value="option2" >
        </td>
    </tr>
    <tr>
        <td>3</td>
        <td>Milho</td>
        <td>
            <input type="radio" name="cropSelection" id="cropSelection3" value="option3" >
        </td>
    </tr>
    </tbody>
</table>

<h5 class="text-primary page-header">Tecnologias disponiveis</h5>
<p>Temos disponíveis as seguintes tecnologias para caracterizar os sistemas de produção de cana-deaçúcar no Centro-Sul do Brasil:</p>

<table class="table table-striped table-hover ">
    <thead>
    <tr class="text-primary">
        <th>#</th>
        <th>Tecnologia</th>
        <th>Descrição</th>
        <th>Seleção</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>1</td>
        <td>Baixa eficiência tecnológica</td>
        <td>Semimecanizado no plantio</td>
        <td>
            <input type="radio" name="techSelection" id="cropSelection1" value="option1" >
        </td>
    </tr>
    <tr>
        <td>2</td>
        <td>Media eficiência tecnológica</td>
        <td>Mecanização agrícola no plantio e não na colheita</td>
        <td>
            <input type="radio" name="techSelection" id="cropSelection2" value="option2" >
        </td>
    </tr>
    <tr>
        <td>3</td>
        <td>Alta eficiência tecnológica</td>
        <td>Mecanização no plantio e colheita</td>
        <td>
            <input type="radio" name="techSelection" id="cropSelection3" value="option3" checked="">
        </td>
    </tr>
    </tbody>
</table>

<h5 class="text-primary page-header">Caracterização dos sistemas produtivos no Centro-Sul</h5>
<p>Temos disponíveis as seguintes caraterizações:</p>

<table class="table table-striped table-hover ">
    <thead>
    <tr class="text-primary">
        <th>#</th>
        <th>Caracterização</th>
        <th>Seleção</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>1</td>
        <td>Fornecedor</td>
        <td>
            <input type="radio" name="chaSelection" id="cropSelection1" value="option1" checked="">
        </td>
    </tr>
    <tr>
        <td>2</td>
        <td>Usina</td>
        <td>
            <input type="radio" name="chaSelection" id="cropSelection2" value="option2" >
        </td>
    </tr>
    </tbody>
</table>

<h5 class="text-primary page-header">Resumo</h5>

<p>A cultura seleccionada é: <a href="#">Cana de açucar</a></p>

<p>A tecnologia seleccionada é: <a href="#">Alta tecnologia</a></p>

<p>A caracterização seleccionada é: <a href="#">Fornecedor</a></p>

<div class="text-center">
    <a href="#" class="btn btn-primary">Seguinte</a>
</div>