# SustenagroResources

./: .asscache  .gitignore  .project  NOTICE  SemanticUI.yaml.owl  _dsl.groovy  application.properties  build.gradle  build.gradle~  dsl-bk.groovy  dsl.groovy  gradle.properties  views
DSL/: main-backup.groovy  main.groovy
DSL/views/: analysis.groovy  contact.groovy  inputFeatures.groovy  report.groovy  signup.groovy
DSL/views-markup/: signup.xml
Documents/: tabelas atuais para o SW 02062016.docx
Ontology/: SustenAgro.rdf  sustenagro.owl  sustenagro.yaml
blazegraph/: RWStore2.properties  run
documents/: .~lock.Artigo_Metodo SustenAgro_Software.doc#  .~lock.Indicadores apresentados na Tese da Catiana.docx#  Artigo_Metodo SustenAgro_Software.doc  Indicadores apresentados na Tese da Catiana.docx  Reuniao Software Sustenagro_28_3_2016.docx
dsl/: dsl-backup.groovy  dsl-bk.groovy  dsl.groovy  gui.groovy  scenario.groovy
dsl/views/: analysis.groovy  contact.groovy  evalobj.groovy  evaluationObject.groovy  inputFeatures.groovy  scenario.groovy  signup.groovy
grails-app/assets/javascripts/: application.js  d3.js  data.json  jquery-2.1.3.js  jquery.bootstrap.wizard.js  matrix.js  semaphore.js
grails-app/assets/javascripts/ace-min-noconflict/: ace.js  ext-beautify.js  ext-chromevox.js  (+50 more)
grails-app/assets/stylesheets/: application.css  errors.css  main.css  mobile.css  normalize.css  style.css
grails-app/conf/: BuildConfig.groovy  DataSource.groovy  application.groovy  application.yml  logback.groovy
grails-app/conf/spring/: resources.groovy
grails-app/controllers/: UrlMappings.groovy
grails-app/controllers/sustenagro/: AdminController.groovy  AuthenticationController.groovy  ContactController.groovy  HomeController.groovy  ToolController.groovy  UrlMappings.groovy  UserController.groovy
grails-app/domain/sustenagro/: Crop.groovy  Indicator.groovy  Movie.groovy  ProductionUnit.groovy  Rating.groovy  Role.groovy  User.groovy  UserRole.groovy
grails-app/i18n/: messages.properties  messages_pt.properties  messages_pt_BR.properties
grails-app/init/: BootStrap.groovy
grails-app/init/sustenagro/: Application.groovy  MemStore.groovy  SecurityConfiguration.groovy
grails-app/views/: contact.gsp  error.gsp  index.gsp  login.gsp  notFound.gsp
grails-app/views/admin/: _dsl.gsp  _dsls.gsp  _gui.gsp  _indicators.gsp  _internationalization.gsp  _ontology.gsp  _views.gsp  contact.gsp  evaluationObject.gsp  index.gsp
grails-app/views/contact/: index.gsp
grails-app/views/home/: contact.gsp  index.gsp
grails-app/views/layouts/: decisioner.gsp  main.gsp
grails-app/views/login/: auth.gsp  denied.gsp
grails-app/views/shared/: _createEntity.gsp  _instance.gsp  _microregions.gsp  _title.gsp
grails-app/views/tool/: _assessments.gsp  _characterization.gsp  _create_production_unit.gsp  _description.gsp  _efficiency_assessment.gsp  _evaluations.gsp  _form.gsp  _graphics.gsp  _indicators.gsp  _list_evaluations.gsp  _list_production_unit.gsp  _location.gsp  _production_unit.gsp  _recomendation.gsp  _recomendations.gsp  _report.gsp  _sustainability_assessment.gsp  analysis.gsp  assessment.gsp  characterization.gsp  crop.gsp  evalobj.gsp  evaluationObject.gsp  index.gsp  indicators.gsp  inputFeatures.gsp  location.gsp  recomendations.gsp  scenario.gsp  technology.gsp
grails-app/views/user/: signup.gsp
grails-app/views/widgets/: _analyses.gsp  _category.gsp  _categoryForm.gsp  _checkboxForm.gsp  _checkboxInput.gsp  _clearButton.gsp  _createEntity.gsp  _createEvaluationObject.gsp  _createUnity.gsp  _date.gsp  _dateForm.gsp  _description.gsp  _efficiencyEquation.gsp  _efficiency_assessment.gsp  _emailForm.gsp  _evaluationObjectInfo.gsp  _extraFeatures.gsp  _form.gsp  _formCreateEvaluationObject.gsp  _formGroup.gsp  _generateTopButton.gsp  _img.gsp  _indicatorForm.gsp  _indicatorList.gsp  _individualsList.gsp  _input.gsp  _instance.gsp  _label.gsp  _listEvaluationObjects.gsp  _map.gsp  _matrix.gsp  _multipleCategoryForm.gsp  _name.gsp  _navbarRoute.gsp  _number.gsp  _numberForm.gsp  _paragraph.gsp  _passwordForm.gsp  _passwordInput.gsp  _radioInput.gsp  (+28 more)
johntalent/grails-app/conf/: application.yml
ontology/: .~lock.Primeira Proposta_Metodo SustenAgro_Final.doc#  Primeira Proposta_Metodo SustenAgro_Final.doc  SemanticUI.rdf  SemanticUI.yaml  SemanticUI_BK.rdf  SemanticUI_BK.yaml  SustenAgro.json  SustenAgro.man  SustenAgro.rdf  SustenAgroAll.rdf  SustenAgroIndividuals.rdf  SustenAgroOntology _backup.rdf  SustenAgroOntology.John.rdf  SustenAgroOntology.dilvan.man  SustenAgroOntology.dilvan.man.rdf  SustenAgroOntology.man  SustenAgroOntology.owl  SustenAgroOntology.rdf  SustenAgroOntologyAndIndividuals.rdf  SustenAgroOntologyOWL.owl  SustenAgroOntologyTurtle.owl  SustenAgroOntology_Dilvan.rdf  SustenAgroOntology_John.man  SustenAgroOntology_backup.rdf  SustenAgroRDF.man  SustenAgroRDF.owl  SustenAgroRDF.rdf  SustenAgroRDFTMP.rdf  SustenAgroRDF_Backup.rdf  SustenAgro_BK.rdf  SustenagroInfered.rdf  UI.rdf  catalog-v001.xml  semanticUI.owl  sustenagro.yaml
reports/: fazenda-santa-maria-evaluation-1.html  fazenda-santa-maria-evaluation-2.html  fazenda-santa-maria-evaluation-3.html  fazenda-santa-maria-evaluation-4.html  fazenda-santa-maria-evaluation-5.html  fazenda-santa-maria-evaluation-7.html  fazenda-test-8-evaluation-3.html  fazenda-test-8-evaluation-5.html  usina-santa-maria-evaluation-1.html  usina-santa-maria-evaluation-2.html  usina-santa-maria-evaluation-3.html
scripts/: sustenagro  sustenagro-start.sh  sustenagro-stop.sh
src/main/resources/: html  namespace.xml
src/test/resources/: jena-test-log4j.properties  log4j-testing.properties  log4j.properties  testDsl.groovy
test/unit/sustenagro/: AdminControllerSpec.groovy  HomeControllerSpec.groovy
views/widgets/: _clearButton.gsp  _date.gsp  _dateForm.gsp  _div.gsp  _form.gsp  _hiddenInput.gsp  _individualsList.gsp  _listEvaluationObjects.gsp  _multipleCategoryForm.gsp  _radioInput.gsp  _submit.gsp  _sustainability_assessment_backup.gsp  _tabPanel.gsp  _tab_old.gsp  _tableReport.gsp  _textAreaForm.gsp  _title.gsp
(+322 files in other folders)
