/*
 * Copyright (c) 2015-2016 Dilvan Moreira.
 * Copyright (c) 2015-2016 John Garavito.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */



buildscript {
    ext {
        grailsVersion = project.grailsVersion
    }
    repositories {
        jcenter()
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
        maven { url "http://www.systap.com/maven/releases" }
        maven { url  "http://dl.bintray.com/grails/plugins" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath 'com.bertramlabs.plugins:asset-pipeline-gradle:2.10.1' //2.5.0'
        //classpath "org.grails.plugins:hibernate4:5.0.2"
    }
}

plugins {
    id "io.spring.dependency-management" version "0.5.4.RELEASE"
}

version "1.0"
group "sustenagro"

apply plugin: "spring-boot"
apply plugin: "war"
apply plugin: "asset-pipeline"
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "org.grails.grails-web"
apply plugin: "org.grails.grails-gsp"

ext {
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

assets {
    minifyJs = true
    minifyCss = true
}

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    provided "org.springframework.boot:spring-boot-starter-tomcat"

    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    compile "org.grails:grails-core"
    //compile "org.grails:grails-plugin-rest:3.1.4"

    compile "org.grails.plugins:spring-security-core:3.0.4"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:hibernate4:5.0.8"
    //compile 'org.grails.plugins:cookie-session:3.0.1'


    compile 'com.github.slugify:slugify:2.1.4'
    compile "org.hibernate:hibernate-ehcache"

    compile 'org.apache.jena:jena:3.0.1'
    compile 'org.apache.jena:jena-arq:3.0.1'
    compile 'org.apache.jena:jena-iri:3.0.1'

    //compile 'net.sourceforge.owlapi:owlapi-api:5.0.1'
    //compile 'net.sourceforge.owlapi:owlapi-apibinding:5.0.1'

    compile 'org.pegdown:pegdown:1.5.0'
    compile 'org.kohsuke:groovy-sandbox:1.10'

    //To read YAML to OWL:
    compile 'org.codehaus.groovy:groovy-all:2.4.7'
    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7'
    compile 'net.sourceforge.owlapi:owlapi-distribution:3.4.10'
    //compile 'org.grails.plugins:wkhtmltopdf:1.0.0.RC7'
    //compile "org.grails.plugins:rendering:2.0.3"

    //compile 'org.yaml:snakeyaml:1.17'
    //compile 'com.github.albaker:GroovySparql:0.9.0'       //Compilation Error
    compile 'com.github.DilvanLab:GroovySparql:0.9.1'

    //profile "org.grails.profiles:web:3.1.1"

    runtime "org.grails.plugins:asset-pipeline:3.1.1"
    runtime "com.h2database:h2"

    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"

    //testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    //testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"

    console "org.grails:grails-console"
}

configurations {
    compile.exclude group: "org.slf4j", module: "slf4j-log4j12"
    runtime.exclude group: "org.slf4j", module: "slf4j-log4j12"
}

/*
war {
    from 'src/rootContent' // adds a file-set to the root of the archive
    webInf { from 'src/additionalWebInf' } // adds a file-set to the WEB-INF dir.
    classpath fileTree('additionalLibs') // adds a file-set to the WEB-INF/lib dir.
    classpath configurations.moreLibs // adds a configuration to the WEB-INF/lib dir.
    webXml = file('src/someWeb.xml') // copies a file to WEB-INF/web.xml
}
*/

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}
