buildscript {
    ext {
        grailsVersion = project.grailsVersion
    }
    repositories {
        jcenter()
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
        maven { url "http://www.systap.com/maven/releases" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath 'com.bertramlabs.plugins:asset-pipeline-gradle:2.1.1'
        classpath "org.grails.plugins:hibernate4:5.0.2"
    }
}

plugins {
    id "io.spring.dependency-management" version "0.5.6.RELEASE"
}

version "1.0"
group "sustenagro"

apply plugin: "spring-boot"
apply plugin: "war"
apply plugin: "asset-pipeline"
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "org.grails.grails-web"
apply plugin: "org.grails.grails-gsp"

ext {
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

assets {
    minifyJs = true
    minifyCss = true
}

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"

    compile "org.grails:grails-core"
    //compile "org.grails:grails-plugin-rest:3.1.4"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    compile "org.grails.plugins:spring-security-core:3.0.4"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:hibernate4:5.0.2"

    compile 'com.github.slugify:slugify:2.1.4'
    compile "org.hibernate:hibernate-ehcache"

    compile 'org.apache.jena:jena:3.0.1'
    compile 'org.apache.jena:jena-arq:3.0.1'
    compile 'org.apache.jena:jena-iri:3.0.1'

    compile 'net.sourceforge.owlapi:owlapi-api:5.0.1'
    compile 'net.sourceforge.owlapi:owlapi-apibinding:5.0.1'

    compile 'org.pegdown:pegdown:1.5.0'
    compile 'org.kohsuke:groovy-sandbox:1.10'

    console "org.grails:grails-console"
    //profile "org.grails.profiles:web:3.1.4"
    runtime "org.grails.plugins:asset-pipeline"
    runtime "com.h2database:h2"
    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"
}

configurations {
    compile.exclude group: "org.slf4j", module: "slf4j-log4j12"
    runtime.exclude group: "org.slf4j", module: "slf4j-log4j12"
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}
