<div class="formula">
    <p>
        \[<g:message code="formula.efficiencyInTheField"/>  = 0.8 * \sum_{i=1}^n (<g:message code="formula.systemFeatures"/>_i * <g:message code="formula.environmentalAligment" />_i) \]

        \[<g:message code="formula.efficiencyInTheIndustry"/> = 0.2 * \sum_{i=1}^n (<g:message code="formula.industrialFeatures" />_i * <g:message code="formula.processingOptimization" />_i) \]

        \[<g:message code="formula.productionEfficiency"/>  = \sum_{i=1}^n <g:message code="formula.sugarcaneQuality"/> + \sum_{i=1}^n <g:message code="formula.logistic"/> + \sum_{i=1}^n <g:message code="formula.marketVariables"/> + \sum_{i=1}^n <g:message code="formula.policies"/> \]

        \[<g:message code="formula.efficiencyIndex"/> = EficiênciaDaProdução * \sum (<g:message code="formula.efficiencyInTheField"/> + <g:message code="formula.efficiencyInTheIndustry"/>) \]

    </p>
</div>