<div class="formula">
    <p>
        \[<g:message code="formula.environmentalIndex" /> = \sum_{i=1}^n (<g:message code="formula.environmentalIndicator"/>_i * <g:message code="formula.environmentalIndicatorWeight"/>_i) \]

        \[<g:message code="formula.economicIndex" /> = \sum_{i=1}^n (<g:message code="formula.economicIndicator"/>_i * <g:message code="formula.economicIndicatorWeight"/>_i) \]

        \[<g:message code="formula.socialIndex" /> = \sum_{i=1}^n (<g:message code="formula.socialIndicator"/>_i * <g:message code="formula.socialIndicatorWeight"/>_i) \]

        \[<g:message code="formula.sustainabilityIndex" /> = \sum  \frac{(<g:message code="formula.environmentalIndex" /> + <g:message code="formula.economicIndex" /> + <g:message code="formula.socialIndex" />)}{3} \]
    </p>
</div>