Prefix: : <http://biomac.icmc.usp.br/sustenagro#>
Prefix: dc: <http://purl.org/dc/dc#>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>



Ontology: <http://biomac.icmc.usp.br/sustenagro#>


AnnotationProperty: managementMeasure

    SubPropertyOf: 
        rdfs:label
    
    
AnnotationProperty: sustainabilityThreshold

    SubPropertyOf: 
        rdfs:label
    
    
AnnotationProperty: dc:title

    Annotations: 
        rdfs:label "title"@en,
        rdfs:label "título"@pt
    
    Annotations: 
        rdfs:label "title"@en,
        rdfs:label "título"@pt
    
    Range: 
        <http://www.w3.org/2000/01/rdf-schema#Literal>
    
    
AnnotationProperty: rdfs:label

    
AnnotationProperty: justification

    SubPropertyOf: 
        rdfs:label
    
    
AnnotationProperty: assessmentQuestion

    SubPropertyOf: 
        rdfs:label
    
    
AnnotationProperty: dc:description

    Annotations: 
        rdfs:label "descrição"@pt,
        rdfs:label "description"@en
    
    Annotations: 
        rdfs:label "description"@en,
        rdfs:label "descrição"@pt
    
    
Datatype: xsd:double

    
Datatype: owl:real

    
Datatype: xsd:decimal

    
Datatype: xsd:integer

    
Datatype: xsd:string

    
Datatype: xsd:boolean

    
Datatype: rdf:PlainLiteral

    
ObjectProperty: <http://dbpedia.org/ontology/country>

    
ObjectProperty: value

    
ObjectProperty: technology

    Domain: 
        ProductionUnit
    
    Range: 
        AgriculturalTechnology
    
    
ObjectProperty: microregion

    Domain: 
        ProductionUnit
    
    Range: 
        <http://dbpedia.org/ontology/MicroRegion>
    
    
ObjectProperty: owl:topObjectProperty

    
ObjectProperty: culture

    Domain: 
        ProductionUnit
    
    Range: 
        AgriculturalProductionSystem
    
    SubPropertyOf: 
        owl:topObjectProperty
    
    
DataProperty: dataValue

    Annotations: 
        rdfs:label "valor do dado"@pt,
        rdfs:label "data value"@en
    
    Characteristics: 
        Functional
    
    
DataProperty: upperBound

    
DataProperty: threshold

    Annotations: 
        rdfs:label "threshold"@en,
        rdfs:label "limiar"@pt
    
    Range: 
        (xsd:double or xsd:integer)
    
    Characteristics: 
        Functional
    
    
DataProperty: owl:topDataProperty

    
DataProperty: description

    Domain: 
        AgriculturalTechnology
    
    Range: 
        xsd:string
    
    SubPropertyOf: 
        owl:topDataProperty
    
    
DataProperty: lowerBound

    
DataProperty: name

    Domain: 
        AgriculturalTechnology,
        ProductionUnit,
        <http://dbpedia.org/ontology/MicroRegion>
    
    Range: 
        xsd:string
    
    
Class: EnvironmentalLiabilities

    SubClassOf: 
        IndicatorComponent
    
    
Class: ImplantationOfBiorefineries

    SubClassOf: 
        Others_Indicators
    
    
Class: ResistantYeast

    SubClassOf: 
        IndustrialIndicator,
        value exactly 1 YesNo
    
    
Class: DateTime

    SubClassOf: 
        Value
    
    
Class: BioelectricityDestinationCategory

    SubClassOf: 
        Categorical
    
    
Class: Exists

    SubClassOf: 
        IndicatorComponent
    
    
Class: AnnexationOfDocuments

    SubClassOf: 
        IndicatorComponent
    
    
Class: PredominanceOfConversionOfPastureToSugarcaneThanOtherFieldCrops_ForestsForSugarcane

    SubClassOf: 
        Others_Indicators
    
    
Class: AverageMonthlyIncomeAgriculture

    SubClassOf: 
        JobsIndicator,
        value exactly 1 Real
    
    
Class: SoilCompaction

    Annotations: 
        dc:title "Compactação do Solo"@pt,
        assessmentQuestion "Compactação do solo (resistência à penetração da raiz): Maior parte da área de plantio necessita de 'gradeamento' para revolver o solo?"@pt,
        managementMeasure "Medidas de manejo: 

Plantio direto ou utilização de maquinário que cause menor compactação do solo, como o que vem sendo desenvolvido pelo CTBE."@pt,
        dc:description "Justificativa: 

O crescimento do setor sucroenergético no estado de São Paulo tem sido sustentado com a utilização intensiva de máquinas e implementos agrícolas (SOUZA et al., 2004). 

Isso contribui para aumentar as áreas com problemas de compactação, provavelmente pela ausência de um cronograma de trabalho bem definido ou de modelos capazes de estimar a capacidade de suporte do solo (SOUZA et al., 2004).

Limiar de sustentabilidade: 

Os sintomas visuais mais freqüentes notados em
plantas cultivadas em solos compactados são: 

1) emergência lenta da plântula
2) plantas com tamanhos variados, tendo mais plantas pequenas que normais
3) plantas de coloração deficiente
4) sistema radicular raso
5) raízes malformadas com maior incidência de pelos absorventes.

Quanto aos sintomas no solo, podem ser citados os seguintes: 

1) formação de crosta superficial
2) fendas nas marcas
das rodas do trator
3) zonas compactadas de subsuperfície
4) empoçamento de água
5) erosão excessiva pela água
6) aumento da necessidade de potência de máquinas para cultivos 
7) presença de restos de resíduos não decompostos meses após a incorporação (CAMARGO; ALLEONI, 2006).

Outro modo de aferição é através da resistência à penetração. Canarache (1990) sugere que valores acima de 2,5 MPa começam a restringir o pleno crescimento das raízes das plantas; já Sene et al. (1985) consideram críticos os valores que variam de 6,0 a 7,0 MPa para solos arenosos e em torno de 2,5 MPa para solos argilosos (CAMARGO; ALLEONI, 2006)."@pt,
        dc:title "Soil Compaction"@en
    
    SubClassOf: 
        EnvironmentalIndicator,
        value exactly 1 Real
    
    
Class: AmountOf_WaterUptake

    SubClassOf: 
        IndicatorComponent
    
    
Class: Inclusion

    SubClassOf: 
        IndicatorComponent
    
    
Class: ComplianceWithThedcOfCommitmentToEnvironmentalRecovery

    SubClassOf: 
        Others_Indicators
    
    
Class: PermanentPreservationAreasRecovered_Preserved

    SubClassOf: 
        Others_Indicators
    
    
Class: ConservedArea

    SubClassOf: 
        IndicatorComponent
    
    
Class: Productivity

    SubClassOf: 
        Criteria
    
    
Class: Norm31

    Annotations: 
        rdfs:label "Fulfilling Regulatory Norm 31"@en,
        rdfs:label "Cumprimento a Norma Regulamentadora 31"@pt
    
    SubClassOf: 
        value exactly 1 YesNo,
        HealthIndicator
    
    
Class: Stability

    SubClassOf: 
        Criteria
    
    
Class: AgriculturalTechnology

    
Class: JobFormalityRate

    Annotations: 
        rdfs:label "Job formality rate"@en,
        rdfs:label "Taxa de formalidade de emprego"@pt
    
    SubClassOf: 
        value exactly 1 JobFormalityRateCategory,
        JobsIndicator
    
    
Class: <http://dbpedia.org/ontology/Prefecture>

    SubClassOf: 
        <http://dbpedia.org/ontology/PopulatedPlace>
    
    
Class: CostIndicator

    Annotations: 
        rdfs:label "Indicador de custo"@pt,
        rdfs:label "Cost Indicator"@en
    
    SubClassOf: 
        EconomicIndicator
    
    
Class: ClimaticFactorOrFactorOfRaiFallErosivity

    SubClassOf: 
        IndicatorComponent
    
    
Class: Depth

    SubClassOf: 
        IndicatorComponent
    
    
Class: ProcessingPlant

    Annotations: 
        rdfs:label "Usina"@pt,
        rdfs:label "Processing plant"@en
    
    SubClassOf: 
        ProductionUnit
    
    
Class: ProductionUnit

    Annotations: 
        rdfs:label "Unidade produtiva"@pt,
        rdfs:label "Production Unit"@en
    
    
Class: InvestmentsSocialResponsibility

    Annotations: 
        rdfs:label "Investments in social responsibility"@en,
        rdfs:label "Investimentos em responsabilidade social"@pt
    
    SubClassOf: 
        value exactly 1 YesNo,
        LegalIndicator
    
    
Class: AgriculturalActivityPlanning

    SubClassOf: 
        value exactly 1 YesNo,
        Others_Indicators
    
    
Class: AverageSalary

    SubClassOf: 
        IncomeIndicator,
        value exactly 1 AverageSalaryCategory
    
    
Class: <http://dbpedia.org/ontology/Region>

    SubClassOf: 
        <http://dbpedia.org/ontology/PopulatedPlace>
    
    
Class: QuantificationOfErosionPotentialAccordingToTheUniversalEquationOfSoilLoss

    SubClassOf: 
        Others_Indicators
    
    
Class: BiofuelInfrastructure

    SubClassOf: 
        IndustrialIndicator,
        value exactly 1 YesNo
    
    
Class: <http://dbpedia.org/ontology/GovernmentalAdministrativeRegion>

    SubClassOf: 
        AdministrativeRegion
    
    
Class: Indicator

    Annotations: 
        rdfs:label "Indicador"@pt,
        rdfs:label "Indicator"@en
    
    SubClassOf: 
        value some Value
    
    
Class: <http://dbpedia.org/ontology/PopulatedPlace>

    SubClassOf: 
        <http://dbpedia.org/ontology/Place>
    
    
Class: ImplantedBiorefinery

    SubClassOf: 
        IndicatorComponent
    
    
Class: AccidentsIncidenceCategory

    SubClassOf: 
        Categorical
    
    
Class: <http://dbpedia.org/ontology/Country>

    SubClassOf: 
        <http://dbpedia.org/ontology/PopulatedPlace>
    
    
Class: SafetyIndicator

    SubClassOf: 
        SocialIndicator
    
    
Class: Agro_ClimaticAptitude

    SubClassOf: 
        IndicatorComponent
    
    
Class: TrainingIndicator

    SubClassOf: 
        SocialIndicator
    
    
Class: AmountSpentPerTonOfDiesel

    SubClassOf: 
        IndicatorComponent
    
    
Class: EdaphicAptitude

    SubClassOf: 
        IndicatorComponent
    
    
Class: Boolean

    EquivalentTo: 
        dataValue exactly 1 xsd:boolean
    
    SubClassOf: 
        Categorical
    
    
Class: AverageMonthlyIncomeIndustry

    SubClassOf: 
        value exactly 1 Real,
        JobsIndicator
    
    
Class: SocialIndicator

    Annotations: 
        rdfs:label "Indicador Social"@pt,
        rdfs:label "Social Indicator"@en
    
    SubClassOf: 
        Indicator
    
    
Class: AnalysisToChoiceOfTheProduction

    SubClassOf: 
        IndicatorComponent
    
    
Class: SugarcaneTransportOptimization

    Annotations: 
        rdfs:label "Sugarcane transport optimization"@en,
        rdfs:label "Otimização do transporte da cana"@pt
    
    SubClassOf: 
        CostIndicator,
        value exactly 1 YesNo
    
    
Class: LegalReserveAreaRegistrationConfirmation

    Annotations: 
        rdfs:label "Confirmação do Registro da Área de Reserva Legal"@pt,
        dc:title "Confirmação do Registro da Área de Reserva Legal"@pt,
        dc:description "Confirmação do Registro da Área de Reserva Legal"@pt,
        dc:title "Legal Reserve Area Registration Confirmation"@en,
        rdfs:label "Legal Reserve Area Registration Confirmation"@en
    
    SubClassOf: 
        value exactly 1 Boolean,
        Others_Indicators
    
    
Class: BiologicalControl

    SubClassOf: 
        IndicatorComponent
    
    
Class: <http://dbpedia.org/ontology/MicroRegion>

    SubClassOf: 
        <http://dbpedia.org/ontology/GovernmentalAdministrativeRegion>
    
    
Class: SugarcaneProductivityPerHectare

    SubClassOf: 
        value exactly 1 SugarcaneProductivityPerHectareCategory,
        ProductivityIndicator
    
    
Class: EmissionAndSuspensionOfMicroparticles

    Annotations: 
        dc:title "Emissão e Suspensão de Micropartículas"@pt,
        dc:title "Emission and Suspension of Microparticles"@en
    
    SubClassOf: 
        value exactly 1 IntensityCategory,
        Others_Indicators
    
    
Class: Resilence

    SubClassOf: 
        Criteria
    
    
Class: <http://dbpedia.org/ontology/State>

    SubClassOf: 
        <http://dbpedia.org/ontology/PopulatedPlace>
    
    
Class: IntensityCategory

    SubClassOf: 
        Categorical
    
    
Class: Distance

    SubClassOf: 
        IndicatorComponent
    
    
Class: OccurrenceOfReuseOfHydricResource

    SubClassOf: 
        Others_Indicators
    
    
Class: DistancePowerPlant_SugarcaneProduction

    SubClassOf: 
        Others_Indicators
    
    
Class: CropPlanning

    SubClassOf: 
        ProductivityIndicator
    
    
Class: DirectPlanting

    SubClassOf: 
        IndicatorComponent
    
    
Class: AnnualRateUnemploymentByMechanization

    SubClassOf: 
        value exactly 1 Real,
        JobsIndicator
    
    
Class: PermanentPreservationAreasRecoveredPreserved

    SubClassOf: 
        EnvironmentalIndicator
    
    
Class: EconomicIndicator

    Annotations: 
        rdfs:label "Indicador Econômico"@pt,
        rdfs:label "Economic Indicator"@en
    
    SubClassOf: 
        Indicator
    
    
Class: TrainingIncentive

    Annotations: 
        rdfs:label "Incentivos a capacitação dos funcionários"@pt,
        rdfs:label "Incentives for employee training"@en
    
    SubClassOf: 
        TrainingIndicator,
        value exactly 1 ExistNo
    
    
Class: SugarcaneProductionSystem

    SubClassOf: 
        AgriculturalProductionSystem
    
    
Class: GeographicLocationOfCultureInRelativeClimaticAptitude

    SubClassOf: 
        Others_Indicators
    
    
Class: EnergyEfficiencyOfBoilersForCogeneration

    SubClassOf: 
        EnergyIndicator,
        value exactly 1 BoilerEfficiencyCategory
    
    
Class: AmountOfTraining

    SubClassOf: 
        IndicatorComponent
    
    
Class: Value

    
Class: PlantedArea_HarvestedArea

    SubClassOf: 
        Others_Indicators
    
    
Class: BurningLocal

    SubClassOf: 
        IndicatorComponent
    
    
Class: ImprovedVarietiesForSpecificEco_RegionalConditions

    SubClassOf: 
        Others_Indicators
    
    
Class: JobsGeneratedPerHectare

    SubClassOf: 
        JobsIndicator,
        value exactly 1 Real
    
    
Class: LegalIndicator

    SubClassOf: 
        SocialIndicator
    
    
Class: <http://www.dbpedia.org/resource/Farm>

    Annotations: 
        rdfs:label "Fazenda"@pt,
        rdfs:label "Farm"@en
    
    SubClassOf: 
        ProductionUnit
    
    
Class: GovernmentInitiativesWithTheProtectOfTheEnvironment

    SubClassOf: 
        Others_Indicators
    
    
Class: Equity

    SubClassOf: 
        Criteria
    
    
Class: UseEffciencyForReducedDieselConsumptionAndEngineReplacementPlan

    SubClassOf: 
        value exactly 1 YesNo,
        EnergyIndicator
    
    
Class: GeographicalLocationOfCultureInRelationToClimateAndSoilAptitude

    SubClassOf: 
        Others_Indicators
    
    
Class: EnvironmentalIndicator

    Annotations: 
        rdfs:label "Environmental Indicator"@en,
        rdfs:label "Indicador Ambiental"@pt
    
    SubClassOf: 
        Indicator
    
    
Class: BoilerEfficiencyCategory

    SubClassOf: 
        Categorical
    
    
Class: Adoption

    SubClassOf: 
        IndicatorComponent
    
    
Class: JobFormalityRateCategory

    SubClassOf: 
        Categorical
    
    
Class: HarvestedArea

    SubClassOf: 
        IndicatorComponent
    
    
Class: GeographicalLocationOfCultureInEdaphicRelation

    SubClassOf: 
        Others_Indicators
    
    
Class: AgriculturalProductionSystem

    
Class: Literal

    SubClassOf: 
        Value
    
    
Class: RegulationOfCommerceOfDistribution

    SubClassOf: 
        Others_Indicators
    
    
Class: TrueFalse

    SubClassOf: 
        Boolean
    
    
Class: Norm24

    Annotations: 
        rdfs:label "Fulfilling Regulatory Norm 24"@en,
        rdfs:label "Cumprimento a Norma Regulamentadora 24"@pt
    
    SubClassOf: 
        HealthIndicator,
        value exactly 1 YesNo
    
    
Class: ProductivityIndicator

    SubClassOf: 
        EconomicIndicator
    
    
Class: OccurrenceOfBurntStrawOnTheCountryside

    SubClassOf: 
        Others_Indicators
    
    
Class: FavorableConditionsForMechanization

    SubClassOf: 
        Others_Indicators
    
    
Class: AmountofHAWithLessThan12PercentSlope

    SubClassOf: 
        IndicatorComponent
    
    
Class: YesNo

    SubClassOf: 
        Boolean
    
    
Class: DevelopmentOfMoreResistantYeastToHighConcentrationsOfAlcohol

    SubClassOf: 
        Others_Indicators
    
    
Class: CropRotationEvery2Years

    SubClassOf: 
        IndicatorComponent
    
    
Class: NumberOfContractToSupplyBioelectricity

    SubClassOf: 
        Others_Indicators
    
    
Class: PestsControlAdvantagedByNon_Burn

    SubClassOf: 
        Others_Indicators
    
    
Class: InvestmentRatioMachinesVersusProductionReturnOnAssets

    Annotations: 
        rdfs:label "Investment relationship between machines versus sugarcane production and return on assets"@en,
        rdfs:label "Relação entre investimento de máquinas versus produção de cana e retorno do imobilizado"@pt
    
    SubClassOf: 
        value exactly 1 Real,
        CostIndicator
    
    
Class: Others_Indicators

    SubClassOf: 
        Indicator
    
    
Class: Evaluation

    
Class: CropRotationSoybean

    SubClassOf: 
        Others_Indicators
    
    
Class: FactorOfDeclivityOfTheHill

    SubClassOf: 
        IndicatorComponent
    
    
Class: EnergyIndicator

    Annotations: 
        rdfs:label "Energy indicator"@en,
        rdfs:label "Indicador de energia"@pt
    
    SubClassOf: 
        EconomicIndicator
    
    
Class: Autonomy

    SubClassOf: 
        Criteria
    
    
Class: BioelectricityProduction

    SubClassOf: 
        EnergyIndicator,
        value exactly 1 BioelectricityProductionCategory
    
    
Class: ComplyWithRegulatoryStandardNR_31

    SubClassOf: 
        Others_Indicators
    
    
Class: JobsIndicator

    SubClassOf: 
        SocialIndicator
    
    
Class: <http://dbpedia.org/ontology/Place>

    
Class: AccidentsInWorkplace

    Annotations: 
        rdfs:label "Incidence of accidents and fatalities in the workplace"@en,
        rdfs:label "Incidência de acidentes e fatalidades no local de trabalho"@pt
    
    SubClassOf: 
        SafetyIndicator
    
    
Class: Vinasse_Amount_Area_Applied_With_Respect_Of_Potassium_And_Nitrogen

    Annotations: 
        assessmentQuestion "Quantidade de vinhaça / área aplicada com relação ao Potássio (K) e Nitrogênio (N)"@pt,
        managementMeasure "Medida de manejo: 

Atendimento à Norma P4.231/06 da CETESB, que estabelece os critérios e procedimentos para armazenamento, transporte e aplicação da vinhaça."@pt,
        dc:title "Quantidade de vinhaça / área aplicada com relação ao Potássio (K) e Nitrogênio (N)"@pt,
        dc:description "Justificativa: 

A vinhaça é usada tanto para se diminuírem custos de produção como também para dar um destino diferente dos rios ao subproduto, como era comum décadas atrás. 

No entanto, segundo Piacente (2005), tal subproduto pode ser muito poluente quando não armazenado e aplicado de forma adequada. 

Da mesma forma que a vinhaça, a torta pode acarretar sérios danos à manta freática, bem como ao solo em que foi depositada e usado incorretamente. Assim, seu depósito não pode ser feito diretamente no solo. Uma forma de armazenar corretamente a torta sem que cause impactos negativos ao ambiente é depositá-la sobre lonas plásticas.

Limiar de sustentabilidade: 

A concentração máxima de potássio no solo não poderá exceder 5% da Capacidade de Troca Catiônica – CTC. Quando esse limite
for atingido, a aplicação de vinhaça ficará restrita à reposição desse nutriente em função da extração média pela cultura, que é de 185 kg de K 2 O por hectare por corte (PIRES; FERREIRA, 2008). 

Quanto aos nutrientes extraídos (requeridos) pela cultura de cana-de-açúcar, o nitrogênio é o mais importante. No plantio da cana é
necessário aplicar 30 kg/ha de nitrogênio; já na adubação da cana-soca, a quantidade recomendada para a cultura é de 60 kg/ha (SOUZA; LOBATO, 2004)."@pt,
        dc:title "Vinasse amount area / area applied with respect of potassium (K) and nitrogen (N)"@en
    
    SubClassOf: 
        EnvironmentalIndicator
    
    
Class: InclusionOfEthanolAsACommodity

    SubClassOf: 
        Others_Indicators
    
    
Class: AnthropicFactorOrConservationPractices

    SubClassOf: 
        IndicatorComponent
    
    
Class: ExistNo

    SubClassOf: 
        Boolean
    
    
Class: IndicatorComponent

    
Class: PriceRatioGasoline_Ethanol

    SubClassOf: 
        Others_Indicators
    
    
Class: SugarcaneProductivityPerHectareCategory

    SubClassOf: 
        Categorical
    
    
Class: IncomeIndicator

    SubClassOf: 
        SocialIndicator
    
    
Class: Categorical

    SubClassOf: 
        Value
    
    
Class: ManualBurningCane

    SubClassOf: 
        Others_Indicators
    
    
Class: OperationalEfficiencyCategory

    SubClassOf: 
        Categorical
    
    
Class: BufferStocks

    Annotations: 
        rdfs:label "Buffer stocks"@en,
        rdfs:label "Estoques reguladores"@pt
    
    SubClassOf: 
        CostIndicator,
        value exactly 1 YesNo
    
    
Class: EmployeeType

    SubClassOf: 
        IndicatorComponent
    
    
Class: SafetyProgram

    Annotations: 
        rdfs:label "Accident prevention and safety program"@en,
        rdfs:label "Programa de prevenção e segurança do trabalho"@pt
    
    SubClassOf: 
        HealthIndicator,
        value exactly 1 ExistNo
    
    
Class: ComplianceLaborLaws

    Annotations: 
        rdfs:label "Compliance with labor laws"@en,
        rdfs:label "Cumprimento das leis trabalhistas"@pt
    
    SubClassOf: 
        LegalIndicator,
        value exactly 1 YesNo
    
    
Class: SalaryPaidYearSeason

    SubClassOf: 
        value exactly 1 Real,
        IncomeIndicator
    
    
Class: OperationalEfficiencyPlant

    SubClassOf: 
        ProductivityIndicator
    
    
Class: HealthIndicator

    Annotations: 
        rdfs:label "Health Indicator"@en,
        rdfs:label "Indicador de Saúde"@pt
    
    SubClassOf: 
        SocialIndicator
    
    
Class: AnnualWaterDeficiency

    SubClassOf: 
        IndicatorComponent
    
    
Class: AdoptionOfFlex_FuelTechnologyByOtherCountries

    Annotations: 
        rdfs:label ""@pt,
        rdfs:label "Adoção da tecnologia flex-fuel por outros países"@pt,
        rdfs:label "Adoption Of Flex Fuel Technology By Other Countries"@en
    
    SubClassOf: 
        Others_Indicators
    
    
Class: MigrationRate

    SubClassOf: 
        JobsIndicator,
        value exactly 1 Real
    
    
Class: Integer

    EquivalentTo: 
        dataValue exactly 1 xsd:integer
    
    SubClassOf: 
        Real
    
    
Class: Criteria

    
Class: AverageSalaryCategory

    SubClassOf: 
        Categorical
    
    
Class: DieselConsumption

    Annotations: 
        dc:title "Consumo de Diesel"@pt,
        dc:title "Diesel Consumption"@en
    
    SubClassOf: 
        Others_Indicators,
        value exactly 1 IntensityCategory
    
    
Class: BioelectricityDestination

    Annotations: 
        rdfs:label "Destino da bioeletricidade"@pt,
        rdfs:label "Bioelectricity destination"@en
    
    SubClassOf: 
        value exactly 1 BioelectricityDestinationCategory,
        EnergyIndicator
    
    
Class: LongevityOfTheCane

    Annotations: 
        dc:title "Sugarcane Longevity"@en,
        dc:title "Longevidade da Cana"@pt
    
    SubClassOf: 
        value exactly 1 Real,
        Others_Indicators
    
    
Class: AdoptionOfDirectPlanting

    Annotations: 
        dc:title "Adoção de Plantio Direto"@pt,
        rdfs:label "Adoção de Plantio Direto"@pt,
        rdfs:label "Direct Planting Adoption"@en,
        dc:title "Direct Planting Adoption"@en
    
    SubClassOf: 
        Others_Indicators,
        value exactly 1 Boolean
    
    
Class: AverageAnnualTemperature

    SubClassOf: 
        IndicatorComponent
    
    
Class: AdministrativeRegion

    SubClassOf: 
        <http://dbpedia.org/ontology/Region>
    
    
Class: InfrastructureForTheProductionOfBiofuels2ndAnd3rdGenerations

    SubClassOf: 
        Others_Indicators
    
    
Class: HydricIndex

    SubClassOf: 
        IndicatorComponent
    
    
Class: Real

    EquivalentTo: 
        dataValue exactly 1 (xsd:double or xsd:integer or owl:real)
    
    SubClassOf: 
        Value
    
    
Class: IndustrialIndicator

    SubClassOf: 
        EconomicIndicator
    
    
Class: GeneratingJobs

    Annotations: 
        rdfs:label "Generating capacity of direct and indirect jobs"@en,
        dc:description "Capacidade de geração de empregos diretos e indiretos por Número/safra"@pt,
        rdfs:label "Capacidade de geração de empregos diretos e indiretos"@pt
    
    SubClassOf: 
        JobsIndicator,
        value exactly 1 Real
    
    
Class: CapabilityToProvideBioelectricity

    SubClassOf: 
        IndicatorComponent
    
    
Class: BioelectricityProductionCategory

    SubClassOf: 
        Categorical
    
    
Individual: Gt1001

    Types: 
        AverageSalaryCategory
    
    Facts:  
     threshold  2.0
    
    
Individual: Caraguatatuba

    Types: 
        <http://dbpedia.org/ontology/MicroRegion>
    
    Facts:  
     name  "Caraguatatuba"^^xsd:string
    
    
Individual: Eq15.83

    Annotations: 
        rdfs:label "= 15.83"@en,
        rdfs:label "= 15,83"@pt
    
    Types: 
        AccidentsIncidenceCategory
    
    Facts:  
     threshold  0.0
    
    
Individual: Andradina

    Types: 
        <http://dbpedia.org/ontology/MicroRegion>
    
    Facts:  
     name  "Andradina"^^xsd:string
    
    
Individual: fazenda-santa-maria

    Types: 
        <http://www.dbpedia.org/resource/Farm>
    
    Facts:  
     technology  high_technological_efficiency,
     microregion  São_Carlos,
     culture  Sugarcane,
     name  "Fazenda Santa Maria"^^xsd:string
    
    
Individual: Franca

    Types: 
        <http://dbpedia.org/ontology/MicroRegion>
    
    Facts:  
     name  "Franca"^^xsd:string
    
    
Individual: HighEfficiency

    Types: 
        BoilerEfficiencyCategory
    
    Facts:  
     threshold  0.0
    
    
Individual: MediumEfficiency

    Types: 
        BoilerEfficiencyCategory
    
    Facts:  
     threshold  -1.0
    
    
Individual: Franco_da_Rocha

    Types: 
        <http://dbpedia.org/ontology/MicroRegion>
    
    Facts:  
     name  "Franco da Rocha"^^xsd:string
    
    
Individual: LowEfficiency

    Types: 
        BoilerEfficiencyCategory
    
    Facts:  
     threshold  -3.0
    
    
Individual: Araçatuba

    Types: 
        <http://dbpedia.org/ontology/MicroRegion>
    
    Facts:  
     name  "Araçatuba"^^xsd:string
    
    
Individual: False

    Annotations: 
        rdfs:label "False"@en,
        rdfs:label "Falso"@pt
    
    Types: 
        TrueFalse
    
    Facts:  
     dataValue  false
    
    
Individual: Lt64ton

    Types: 
        SugarcaneProductivityPerHectareCategory
    
    Facts:  
     threshold  -2.0
    
    
Individual: Bananal

    Types: 
        <http://dbpedia.org/ontology/MicroRegion>
    
    Facts:  
     name  "Bananal"^^xsd:string
    
    
Individual: Interval1.0-2.5Mtons

    Types: 
        OperationalEfficiencyCategory
    
    
Individual: Lins

    Types: 
        <http://dbpedia.org/ontology/MicroRegion>
    
    Facts:  
     name  "Lins"^^xsd:string
    
    
Individual: Santos

    Types: 
        <http://dbpedia.org/ontology/MicroRegion>
    
    Facts:  
     name  "Santos"^^xsd:string
    
    
Individual: Batatais

    Types: 
        <http://dbpedia.org/ontology/MicroRegion>
    
    Facts:  
     name  "Batatais"^^xsd:string
    
    
Individual: High

    Types: 
        IntensityCategory
    
    
Individual: Nhandeara

    Types: 
        <http://dbpedia.org/ontology/MicroRegion>
    
    Facts:  
     name  "Nhandeara"^^xsd:string
    
    
Individual: Jaboticabal

    Types: 
        <http://dbpedia.org/ontology/MicroRegion>
    
    Facts:  
     name  "Jaboticabal"^^xsd:string
    
    
Individual: Guaratinguetá

    Types: 
        <http://dbpedia.org/ontology/MicroRegion>
    
    Facts:  
     name  "Guaratinguetá"^^xsd:string
    
    
Individual: São_João_da_Boa_Vista

    Types: 
        <http://dbpedia.org/ontology/MicroRegion>
    
    Facts:  
     name  "São João da Boa Vista"^^xsd:string
    
    
Individual: Moji_Mirim

    Types: 
        <http://dbpedia.org/ontology/MicroRegion>
    
    Facts:  
     name  "Mogi Mirim"^^xsd:string
    
    
Individual: São_José_dos_Campos

    Types: 
        <http://dbpedia.org/ontology/MicroRegion>
    
    Facts:  
     name  "São José dos Campos"^^xsd:string
    
    
Individual: Jales

    Types: 
        <http://dbpedia.org/ontology/MicroRegion>
    
    Facts:  
     name  "Jales"^^xsd:string
    
    
Individual: Itanhaém

    Types: 
        <http://dbpedia.org/ontology/MicroRegion>
    
    Facts:  
     name  "Itanhaém"^^xsd:string
    
    
Individual: Dracena

    Types: 
        <http://dbpedia.org/ontology/MicroRegion>
    
    Facts:  
     name  "Dracena"^^xsd:string
    
    
Individual: Bauru

    Types: 
        <http://dbpedia.org/ontology/MicroRegion>
    
    Facts:  
     name  "Bauru"^^xsd:string
    
    
Individual: Assis

    Types: 
        <http://dbpedia.org/ontology/MicroRegion>
    
    Facts:  
     name  "Assis"^^xsd:string
    
    
Individual: Lt80

    Annotations: 
        rdfs:label "< 80%"@en,
        rdfs:label "< 80%"@pt
    
    Types: 
        JobFormalityRateCategory
    
    Facts:  
     threshold  "-1.0"^^xsd:double
    
    
Individual: São_Carlos

    Types: 
        <http://dbpedia.org/ontology/MicroRegion>
    
    Facts:  
     name  "São Carlos"^^xsd:string
    
    
Individual: Campinas

    Types: 
        <http://dbpedia.org/ontology/MicroRegion>
    
    Facts:  
     name  "Campinas"^^xsd:string
    
    
Individual: Lt1Mtons

    Types: 
        OperationalEfficiencyCategory
    
    
Individual: Ribeirão_Preto

    Types: 
        <http://dbpedia.org/ontology/MicroRegion>
    
    Facts:  
     name  "Ribeirão Preto"^^xsd:string
    
    
Individual: Medium

    Types: 
        IntensityCategory
    
    
Individual: No

    Annotations: 
        rdfs:label "No"@en,
        rdfs:label "Não"@pt
    
    Types: 
        YesNo
    
    Facts:  
     dataValue  false
    
    
Individual: Itapeva

    Types: 
        <http://dbpedia.org/ontology/MicroRegion>
    
    Facts:  
     name  "Itapeva"^^xsd:string
    
    
Individual: Limeira

    Types: 
        <http://dbpedia.org/ontology/MicroRegion>
    
    Facts:  
     name  "Limeira"^^xsd:string
    
    
Individual: Low

    Types: 
        IntensityCategory
    
    
Individual: Ourinhos

    Types: 
        <http://dbpedia.org/ontology/MicroRegion>
    
    Facts:  
     name  "Ourinhos"^^xsd:string
    
    
Individual: True

    Annotations: 
        rdfs:label "True"@en,
        rdfs:label "Verdadeiro"@pt
    
    Types: 
        TrueFalse
    
    Facts:  
     dataValue  true
    
    
Individual: Export

    Annotations: 
        rdfs:label "Export"@en,
        rdfs:label "Exportação"@pt
    
    Types: 
        BioelectricityDestinationCategory
    
    
Individual: Novo_Horizonte

    Types: 
        <http://dbpedia.org/ontology/MicroRegion>
    
    Facts:  
     name  "Novo Horizonte"^^xsd:string
    
    
Individual: Gt80

    Annotations: 
        rdfs:label "> 80%"@en,
        rdfs:label "> 80%"@pt
    
    Types: 
        JobFormalityRateCategory
    
    Facts:  
     threshold  "1.0"^^xsd:double
    
    
Individual: interval82-85ton

    Types: 
        SugarcaneProductivityPerHectareCategory
    
    Facts:  
     threshold  1.0
    
    
Individual: UpperLowEfficiency

    Types: 
        BoilerEfficiencyCategory
    
    Facts:  
     threshold  -2.0
    
    
Individual: Votuporanga

    Types: 
        <http://dbpedia.org/ontology/MicroRegion>
    
    Facts:  
     name  "Votuporanga"^^xsd:string
    
    
Individual: Amparo

    Types: 
        <http://dbpedia.org/ontology/MicroRegion>
    
    Facts:  
     name  "Amparo"^^xsd:string
    
    
Individual: <http://pt.dbpedia.org/page/São_Paulo_(estado)>

    Types: 
        <http://dbpedia.org/ontology/State>
    
    
Individual: Barretos

    Types: 
        <http://dbpedia.org/ontology/MicroRegion>
    
    Facts:  
     name  "Barretos"^^xsd:string
    
    
Individual: São_José_do_Rio_Preto

    Types: 
        <http://dbpedia.org/ontology/MicroRegion>
    
    Facts:  
     name  "São José do Rio Preto"^^xsd:string
    
    
Individual: Avaré

    Types: 
        <http://dbpedia.org/ontology/MicroRegion>
    
    Facts:  
     name  "Avaré"^^xsd:string
    
    
Individual: Botucatu

    Types: 
        <http://dbpedia.org/ontology/MicroRegion>
    
    Facts:  
     name  "Botucatu"^^xsd:string
    
    
Individual: low_technological_efficiency

    Types: 
        AgriculturalTechnology
    
    Facts:  
     description  "Semimecanizado no plantio"^^xsd:string,
     name  "Baixa eficiência tecnológica"^^xsd:string
    
    
Individual: Araraquara

    Types: 
        <http://dbpedia.org/ontology/MicroRegion>
    
    Facts:  
     name  "Araraquara"^^xsd:string
    
    
Individual: Guarulhos

    Types: 
        <http://dbpedia.org/ontology/MicroRegion>
    
    Facts:  
     name  "Guarulhos"^^xsd:string
    
    
Individual: Bragança_Paulista

    Types: 
        <http://dbpedia.org/ontology/MicroRegion>
    
    Facts:  
     name  "Bragança Paulista"^^xsd:string
    
    
Individual: Capão_Bonito

    Types: 
        <http://dbpedia.org/ontology/MicroRegion>
    
    Facts:  
     name  "Capão Bonito"^^xsd:string
    
    
Individual: Catanduva

    Types: 
        <http://dbpedia.org/ontology/MicroRegion>
    
    Facts:  
     name  "Catanduva"^^xsd:string
    
    
Individual: Yes

    Annotations: 
        rdfs:label "Yes"@en,
        rdfs:label "Sim"@pt
    
    Types: 
        YesNo
    
    Facts:  
     dataValue  true
    
    
Individual: interval724-890

    Types: 
        AverageSalaryCategory,
        SugarcaneProductivityPerHectareCategory
    
    Facts:  
     threshold  0.0
    
    
Individual: Ituverava

    Types: 
        <http://dbpedia.org/ontology/MicroRegion>
    
    Facts:  
     name  "Ituverava"^^xsd:string
    
    
Individual: Paraibuna-Paraitinga

    Types: 
        <http://dbpedia.org/ontology/MicroRegion>
    
    Facts:  
     name  "Paraibuna/Paraitinga"^^xsd:string
    
    
Individual: Gt15.83

    Annotations: 
        rdfs:label "> 15,83"@pt,
        rdfs:label "> 15.83"@en
    
    Types: 
        AccidentsIncidenceCategory
    
    Facts:  
     threshold  -1.0
    
    
Individual: Exist

    Annotations: 
        rdfs:label "Existe"@pt,
        rdfs:label "Exist"@en
    
    Types: 
        ExistNo
    
    Facts:  
     dataValue  true
    
    
Individual: Pirassununga

    Types: 
        <http://dbpedia.org/ontology/MicroRegion>
    
    Facts:  
     name  "Pirassununga"^^xsd:string
    
    
Individual: interval64-74ton

    Types: 
        SugarcaneProductivityPerHectareCategory
    
    Facts:  
     threshold  -1.0
    
    
Individual: high_technological_efficiency

    Types: 
        AgriculturalTechnology
    
    Facts:  
     description  "Mecanização no plantio e colheita"^^xsd:string,
     name  "Alta eficiência tecnológica"^^xsd:string
    
    
Individual: Lt724

    Types: 
        AverageSalaryCategory
    
    Facts:  
     threshold  -1.0
    
    
Individual: Jundiaí

    Types: 
        <http://dbpedia.org/ontology/MicroRegion>
    
    Facts:  
     name  "Jundiaí"^^xsd:string
    
    
Individual: Adamantina

    Types: 
        <http://dbpedia.org/ontology/MicroRegion>
    
    Facts:  
     name  "Adamantina"^^xsd:string
    
    
Individual: Jaú

    Types: 
        <http://dbpedia.org/ontology/MicroRegion>
    
    Facts:  
     name  "Jaú"^^xsd:string
    
    
Individual: SupplyAll

    Types: 
        BioelectricityProductionCategory
    
    
Individual: SuppliesAllSellSurplus

    Types: 
        BioelectricityProductionCategory
    
    
Individual: São_Paulo

    Types: 
        <http://dbpedia.org/ontology/MicroRegion>
    
    Facts:  
     name  "São Paulo"^^xsd:string
    
    
Individual: Marília

    Types: 
        <http://dbpedia.org/ontology/MicroRegion>
    
    Facts:  
     name  "Marília"^^xsd:string
    
    
Individual: Campos_do_Jordão

    Types: 
        <http://dbpedia.org/ontology/MicroRegion>
    
    Facts:  
     name  "Campos do Jordão"^^xsd:string
    
    
Individual: Gt85ton

    Types: 
        SugarcaneProductivityPerHectareCategory
    
    Facts:  
     threshold  2.0
    
    
Individual: NoOrPartialSupply

    Types: 
        BioelectricityProductionCategory
    
    
Individual: Piedade

    Types: 
        <http://dbpedia.org/ontology/MicroRegion>
    
    Facts:  
     name  "Piedade"^^xsd:string
    
    
Individual: Sugarcane

    Types: 
        SugarcaneProductionSystem
    
    Facts:  
     name  "Cana-de-açúcar"^^xsd:string
    
    
Individual: interval891-1000

    Types: 
        AverageSalaryCategory
    
    Facts:  
     threshold  1.0
    
    
Individual: Registro

    Types: 
        <http://dbpedia.org/ontology/MicroRegion>
    
    Facts:  
     name  "Registro"^^xsd:string
    
    
Individual: Rio_Claro

    Types: 
        <http://dbpedia.org/ontology/MicroRegion>
    
    Facts:  
     name  "Rio Claro"^^xsd:string
    
    
Individual: UpperHighEfficiency

    Types: 
        BoilerEfficiencyCategory
    
    Facts:  
     threshold  1.0
    
    
Individual: Fernandópolis

    Types: 
        <http://dbpedia.org/ontology/MicroRegion>
    
    Facts:  
     name  "Fernandópolis"^^xsd:string
    
    
Individual: Itapetininga

    Types: 
        <http://dbpedia.org/ontology/MicroRegion>
    
    Facts:  
     name  "Itapetininga"^^xsd:string
    
    
Individual: São_Joaquim_da_Barra

    Types: 
        <http://dbpedia.org/ontology/MicroRegion>
    
    Facts:  
     name  "São Joaquim da Barra"^^xsd:string
    
    
Individual: Mogi_das_Cruzes

    Types: 
        <http://dbpedia.org/ontology/MicroRegion>
    
    Facts:  
     name  "Mogi das Cruzes"^^xsd:string
    
    
Individual: Tatuí

    Types: 
        <http://dbpedia.org/ontology/MicroRegion>
    
    Facts:  
     name  "Tatuí"^^xsd:string
    
    
Individual: Auriflama

    Types: 
        <http://dbpedia.org/ontology/MicroRegion>
    
    Facts:  
     name  "Auriflama"^^xsd:string
    
    
Individual: Piracicaba

    Types: 
        <http://dbpedia.org/ontology/MicroRegion>
    
    Facts:  
     name  "Piracicaba"^^xsd:string
    
    
Individual: SelfConsumption

    Annotations: 
        rdfs:label "Self Consumption"@en,
        rdfs:label "Auto Consumo"@pt
    
    Types: 
        BioelectricityDestinationCategory
    
    
Individual: Birigüi

    Types: 
        <http://dbpedia.org/ontology/MicroRegion>
    
    Facts:  
     name  "Birigüi"^^xsd:string
    
    
Individual: Tupã

    Types: 
        <http://dbpedia.org/ontology/MicroRegion>
    
    Facts:  
     name  "Tupã"^^xsd:string
    
    
Individual: Osasco

    Types: 
        <http://dbpedia.org/ontology/MicroRegion>
    
    Facts:  
     name  "Osasco"^^xsd:string
    
    
Individual: interval80-90

    Annotations: 
        rdfs:label "80% - 90%"@en,
        rdfs:label "80% - 90%"@pt
    
    Types: 
        JobFormalityRateCategory
    
    Facts:  
     threshold  "0.0"^^xsd:double
    
    
Individual: middle_technological_efficiency

    Types: 
        AgriculturalTechnology
    
    Facts:  
     description  "Mecanização agrícola no plantio e não na colheita"^^xsd:string,
     name  "Media eficiência tecnológica"^^xsd:string
    
    
Individual: Itapecerica_da_Serra

    Types: 
        <http://dbpedia.org/ontology/MicroRegion>
    
    Facts:  
     name  "Itapecerica da Serra"^^xsd:string
    
    
Individual: DontExist

    Annotations: 
        rdfs:label "Doesn't Exist"@en,
        rdfs:label "Não Existe"@pt
    
    Types: 
        ExistNo
    
    Facts:  
     dataValue  false
    
    
Individual: Paulínia

    Types: 
        <http://dbpedia.org/ontology/MicroRegion>
    
    Facts:  
     name  "Paulínia"^^xsd:string
    
    
Individual: Sorocaba

    Types: 
        <http://dbpedia.org/ontology/MicroRegion>
    
    Facts:  
     name  "Sorocaba"^^xsd:string
    
    
Individual: Gt2.5Mtons

    Types: 
        OperationalEfficiencyCategory
    
    
Individual: Presidente_Prudente

    Types: 
        <http://dbpedia.org/ontology/MicroRegion>
    
    Facts:  
     name  "Presidente Prudente"^^xsd:string
    
    
Individual: Lt15.83

    Annotations: 
        rdfs:label " 15,83"@pt,
        rdfs:label " 15.83"@en
    
    Types: 
        AccidentsIncidenceCategory
    
    Facts:  
     threshold  1.0
    
    
