Prefix: : <http://biomac.icmc.usp.br/sustenagro#>
Prefix: db: <<http://dbpedia.org/ontology/>
Prefix: dc: <http://purl.org/dc/terms#>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>



Ontology: <http://biomac.icmc.usp.br/sustenagro#>


AnnotationProperty: <http://purl.org/dc/terms/title>

    Annotations: 
        rdfs:label "title"@en,
        rdfs:label "título"@pt
    
    Annotations: 
        rdfs:label "title"@en,
        rdfs:label "título"@pt
    
    Range: 
        <http://www.w3.org/2000/01/rdf-schema#Literal>
    
    
AnnotationProperty: rdfs:label

    
AnnotationProperty: <http://purl.org/dc/terms/description>

    Annotations: 
        rdfs:label "descrição"@pt,
        rdfs:label "description"@en
    
    Annotations: 
        rdfs:label "description"@en,
        rdfs:label "descrição"@pt
    
    
Datatype: xsd:double

    
Datatype: owl:real

    
Datatype: xsd:decimal

    
Datatype: xsd:integer

    
Datatype: xsd:boolean

    
Datatype: rdf:PlainLiteral

    
ObjectProperty: value

    Annotations: 
        rdfs:label "value"@en,
        rdfs:label "valor"@pt
    
    
ObjectProperty: db:country

    
DataProperty: dataValue

    Annotations: 
        rdfs:label "valor do dado"@pt,
        rdfs:label "data value"@en
    
    Characteristics: 
        Functional
    
    
DataProperty: upperBound

    
DataProperty: threshold

    Annotations: 
        rdfs:label "threshold"@en,
        rdfs:label "limiar"@pt
    
    Range: 
        (xsd:double or xsd:integer)
    
    Characteristics: 
        Functional
    
    
DataProperty: lowerBound

    
DataProperty: name

    Domain: 
        db:MicroRegion,
        ProductionUnit
    
    
Class: db:Place

    
Class: CostIndicator

    SubClassOf: 
        EconomicIndicator
    
    
Class: AverageMonthlyIncomeIndustry

    SubClassOf: 
        value exactly 1 Real,
        JobsIndicator
    
    
Class: db:Country

    SubClassOf: 
        db:PopulatedPlace
    
    
Class: db:State

    SubClassOf: 
        db:PopulatedPlace
    
    
Class: OperationalEfficiencyPlant

    SubClassOf: 
        ProductivityIndicator
    
    
Class: SugarcaneTransportOptimization

    SubClassOf: 
        CostIndicator,
        value exactly 1 YesNo
    
    
Class: JobFormalityRateCategory

    SubClassOf: 
        Categorical
    
    
Class: JobsGeneratedPerHectare

    SubClassOf: 
        JobsIndicator,
        value exactly 1 Real
    
    
Class: AgriculturalActivityPlanning

    SubClassOf: 
        value exactly 1 YesNo,
        EnergyIndicator
    
    
Class: BioelectricityDestination

    SubClassOf: 
        EnergyIndicator
    
    
Class: JobFormalityRate

    Annotations: 
        rdfs:label "Job formality rate"@en,
        rdfs:label "Taxa de formalidade de emprego"@pt
    
    SubClassOf: 
        JobsIndicator,
        value exactly 1 JobFormalityRateCategory
    
    
Class: AverageMonthlyIncomeAgriculture

    SubClassOf: 
        JobsIndicator,
        value exactly 1 Real
    
    
Class: ComplianceLaborLaws

    Annotations: 
        rdfs:label "Compliance with labor laws"@en,
        rdfs:label "Cumprimento das leis trabalhistas"@pt
    
    SubClassOf: 
        value exactly 1 YesNo,
        LegalIndicator
    
    
Class: YesNo

    SubClassOf: 
        Boolean
    
    
Class: ProductionUnit

    
Class: IndustrialIndicator

    SubClassOf: 
        EconomicIndicator
    
    
Class: db:Region

    SubClassOf: 
        db:PopulatedPlace
    
    
Class: BioelectricityProductionCategory

    SubClassOf: 
        Categorical
    
    
Class: Evaluation

    
Class: TrueFalse

    SubClassOf: 
        Boolean
    
    
Class: AverageSalaryCategory

    SubClassOf: 
        Categorical
    
    
Class: Norm31

    Annotations: 
        rdfs:label "Fulfilling Regulatory Norm 31"@en,
        rdfs:label "Cumprimento a Norma Regulamentadora 31"@pt
    
    SubClassOf: 
        value exactly 1 YesNo,
        HealthIndicator
    
    
Class: db:GovernmentalAdministrativeRegion

    SubClassOf: 
        db:AdministrativeRegion
    
    
Class: HealthIndicator

    Annotations: 
        rdfs:label "Health Indicator"@en,
        rdfs:label "Indicador de Saúde"@pt
    
    SubClassOf: 
        SocialIndicator
    
    
Class: Boolean

    EquivalentTo: 
        dataValue exactly 1 xsd:boolean
    
    SubClassOf: 
        Categorical
    
    
Class: TrainingIncentive

    Annotations: 
        rdfs:label "Incentives for employee training"@en,
        rdfs:label "Incentivos a capacitação dos funcionários"@pt
    
    SubClassOf: 
        value exactly 1 ExistNo,
        Training
    
    
Class: EnergyIndicator

    SubClassOf: 
        EconomicIndicator
    
    
Class: EnergyEfficiencyOfBoilersForCogeneration

    SubClassOf: 
        EnergyIndicator,
        value exactly 1 BoilerEfficiencyCategory
    
    
Class: AnnualRateUnemploymentByMechanization

    SubClassOf: 
        value exactly 1 Real,
        JobsIndicator
    
    
Class: AverageSalary

    SubClassOf: 
        value exactly 1 AverageSalaryCategory,
        IncomeIndicator
    
    
Class: db:MicroRegion

    SubClassOf: 
        db:GovernmentalAdministrativeRegion
    
    
Class: SugarcaneProductivityPerHectareCategory

    SubClassOf: 
        Categorical
    
    
Class: UseEffciencyForReducedDieselConsumptionAndEngineReplacementPlan

    SubClassOf: 
        value exactly 1 YesNo,
        EnergyIndicator
    
    
Class: BufferStocks

    SubClassOf: 
        CostIndicator,
        value exactly 1 YesNo
    
    
Class: Norm24

    Annotations: 
        rdfs:label "Fulfilling Regulatory Norm 24"@en,
        rdfs:label "Cumprimento a Norma Regulamentadora 24"@pt
    
    SubClassOf: 
        HealthIndicator,
        value exactly 1 YesNo
    
    
Class: IntensityCategory

    SubClassOf: 
        Categorical
    
    
Class: Value

    
Class: SoilCompaction

    SubClassOf: 
        EnvironmentalIndicator
    
    
Class: Real

    EquivalentTo: 
        dataValue exactly 1 (xsd:double or xsd:integer or owl:real)
    
    SubClassOf: 
        Value
    
    
Class: BoilerEfficiencyCategory

    SubClassOf: 
        Categorical
    
    
Class: OperationalEfficiencyCategory

    SubClassOf: 
        Categorical
    
    
Class: db:Farm

    SubClassOf: 
        ProductionUnit
    
    
Class: ExistNo

    SubClassOf: 
        Boolean
    
    
Class: ProductivityIndicator

    SubClassOf: 
        EconomicIndicator
    
    
Class: PermanentPreservationAreasRecoveredPreserved

    SubClassOf: 
        EnvironmentalIndicator
    
    
Class: IncomeIndicator

    SubClassOf: 
        SocialIndicator
    
    
Class: LegalIndicator

    SubClassOf: 
        SocialIndicator
    
    
Class: SugarcaneProductivityPerHectare

    SubClassOf: 
        value exactly 1 SugarcaneProductivityPerHectareCategory,
        ProductivityIndicator
    
    
Class: Indicator

    Annotations: 
        rdfs:label "Indicador"@pt,
        rdfs:label "Indicator"@en
    
    SubClassOf: 
        value some Value
    
    
Class: AccidentsInWorkplace

    Annotations: 
        rdfs:label "Incidence of accidents and fatalities in the workplace"@en,
        rdfs:label "Incidência de acidentes e fatalidades no local de trabalho"@pt
    
    SubClassOf: 
        SafetyIndicator,
        value exactly 1 AccidentsIncidenceCategory
    
    
Class: InvestmentsSocialResponsibility

    Annotations: 
        rdfs:label "Investments in social responsibility"@en,
        rdfs:label "Investimentos em responsabilidade social"@pt
    
    SubClassOf: 
        value exactly 1 YesNo,
        LegalIndicator
    
    
Class: EnvironmentalIndicator

    Annotations: 
        rdfs:label "Environmental Indicator"@en,
        rdfs:label "Indicador Ambiental"@pt
    
    SubClassOf: 
        Indicator
    
    
Class: BioelectricityDestinationCategory

    SubClassOf: 
        Categorical
    
    
Class: db:PopulatedPlace

    SubClassOf: 
        db:Place
    
    
Class: Training

    Annotations: 
        rdfs:label "Indicador de Treinamento"@pt,
        rdfs:label "Training Indicator"@en
    
    SubClassOf: 
        SocialIndicator
    
    
Class: AgriculturalProductionSystem

    
Class: CropPlanning

    SubClassOf: 
        ProductivityIndicator
    
    
Class: InvestmentRatioMachinesVersusProductionReturnOnAssets

    SubClassOf: 
        value exactly 1 Real,
        CostIndicator
    
    
Class: MigrationRate

    SubClassOf: 
        JobsIndicator,
        value exactly 1 Real
    
    
Class: SocialIndicator

    Annotations: 
        rdfs:label "Social Indicator"@en,
        rdfs:label "Indicador Social"@pt
    
    SubClassOf: 
        Indicator
    
    
Class: SafetyProgram

    Annotations: 
        rdfs:label "Programa de prevenção e segurança do trabalho"@pt,
        rdfs:label "Accident prevention and safety program"@en
    
    SubClassOf: 
        HealthIndicator,
        value exactly 1 ExistNo
    
    
Class: ResistantYeast

    SubClassOf: 
        IndustrialIndicator,
        value exactly 1 YesNo
    
    
Class: SugarcaneProductionSystem

    SubClassOf: 
        AgriculturalProductionSystem
    
    
Class: BiofuelInfrastructure

    SubClassOf: 
        IndustrialIndicator,
        value exactly 1 YesNo
    
    
Class: GeneratingJobs

    Annotations: 
        rdfs:label "Generating capacity of direct and indirect jobs"@en,
        <http://purl.org/dc/terms/description> "Capacidade de geração de empregos diretos e indiretos por Número/safra"@pt,
        rdfs:label "Capacidade de geração de empregos diretos e indiretos"@pt
    
    SubClassOf: 
        JobsIndicator,
        value exactly 1 Real
    
    
Class: SalaryPaidYearSeason

    SubClassOf: 
        value exactly 1 Real,
        IncomeIndicator
    
    
Class: db:AdministrativeRegion

    SubClassOf: 
        db:Region
    
    
Class: AccidentsIncidenceCategory

    SubClassOf: 
        Categorical
    
    
Class: Categorical

    SubClassOf: 
        Value
    
    
Class: JobsIndicator

    SubClassOf: 
        SocialIndicator
    
    
Class: SafetyIndicator

    SubClassOf: 
        SocialIndicator
    
    
Class: EconomicIndicator

    Annotations: 
        rdfs:label "Economic Indicator"@en,
        rdfs:label "Indicador Econômico"@pt
    
    SubClassOf: 
        Indicator
    
    
Class: db:Prefecture

    SubClassOf: 
        db:PopulatedPlace
    
    
Class: Integer

    EquivalentTo: 
        dataValue exactly 1 xsd:integer
    
    SubClassOf: 
        Real
    
    
Class: BioelectricityProduction

    SubClassOf: 
        EnergyIndicator,
        value exactly 1 BioelectricityProductionCategory
    
    
Individual: Gt1001

    Types: 
        AverageSalaryCategory
    
    Facts:  
     threshold  2.0
    
    
Individual: Gt2.5Mtons

    Types: 
        OperationalEfficiencyCategory
    
    
Individual: SelfConsumption

    Annotations: 
        rdfs:label "Self Consumption"@en,
        rdfs:label "Auto Consumo"@pt
    
    Types: 
        BioelectricityDestinationCategory
    
    
Individual: Interval1.0-2.5Mtons

    Types: 
        OperationalEfficiencyCategory
    
    
Individual: NoOrPartialSupply

    Types: 
        BioelectricityProductionCategory
    
    
Individual: High

    Types: 
        IntensityCategory
    
    
Individual: True

    Annotations: 
        rdfs:label "True"@en,
        rdfs:label "Verdadeiro"@pt
    
    Types: 
        TrueFalse
    
    Facts:  
     dataValue  true
    
    
Individual: Gt90

    Annotations: 
        rdfs:label "> 90%"@en,
        rdfs:label "> 90%"@pt
    
    Types: 
        JobFormalityRateCategory
    
    Facts:  
     threshold  1.0
    
    
Individual: UpperLowEfficiency

    Types: 
        BoilerEfficiencyCategory
    
    Facts:  
     threshold  -2.0
    
    
Individual: Lt15.83

    Annotations: 
        rdfs:label "< 15,83"@pt,
        rdfs:label "< 15.83"@en
    
    Types: 
        AccidentsIncidenceCategory
    
    Facts:  
     threshold  1.0
    
    
Individual: SupplyAll

    Types: 
        BioelectricityProductionCategory
    
    
Individual: SuppliesAllSellSurplus

    Types: 
        BioelectricityProductionCategory
    
    
Individual: Low

    Types: 
        IntensityCategory
    
    
Individual: interval891-1000

    Types: 
        AverageSalaryCategory
    
    Facts:  
     threshold  1.0
    
    
Individual: Lt1Mtons

    Types: 
        OperationalEfficiencyCategory
    
    
Individual: Lt64ton

    Types: 
        SugarcaneProductivityPerHectareCategory
    
    Facts:  
     threshold  -2.0
    
    
Individual: No

    Annotations: 
        rdfs:label "No"@en,
        rdfs:label "Não"@pt
    
    Types: 
        YesNo
    
    Facts:  
     dataValue  false
    
    
Individual: interval82-85ton

    Types: 
        SugarcaneProductivityPerHectareCategory
    
    Facts:  
     threshold  1.0
    
    
Individual: interval724-890

    Types: 
        SugarcaneProductivityPerHectareCategory,
        AverageSalaryCategory
    
    Facts:  
     threshold  0.0
    
    
Individual: Export

    Annotations: 
        rdfs:label "Export"@en,
        rdfs:label "Exportação"@pt
    
    Types: 
        BioelectricityDestinationCategory
    
    
Individual: interval80-90

    Annotations: 
        rdfs:label "80% - 90%"@en,
        rdfs:label "80% - 90%"@pt
    
    Types: 
        JobFormalityRateCategory
    
    Facts:  
     threshold  0.0
    
    
Individual: Sugarcane

    Types: 
        SugarcaneProductionSystem
    
    
Individual: MediumEfficiency

    Types: 
        BoilerEfficiencyCategory
    
    Facts:  
     threshold  -1.0
    
    
Individual: DontExist

    Annotations: 
        rdfs:label "Doesn't Exist"@en,
        rdfs:label "Não Existe"@pt
    
    Types: 
        ExistNo
    
    Facts:  
     dataValue  false
    
    
Individual: LowEfficiency

    Types: 
        BoilerEfficiencyCategory
    
    Facts:  
     threshold  -3.0
    
    
Individual: Gt15.83

    Annotations: 
        rdfs:label "> 15.83"@en,
        rdfs:label "> 15,83"@pt
    
    Types: 
        AccidentsIncidenceCategory
    
    Facts:  
     threshold  -1.0
    
    
Individual: Medium

    Types: 
        IntensityCategory
    
    
Individual: interval64-74ton

    Types: 
        SugarcaneProductivityPerHectareCategory
    
    Facts:  
     threshold  -1.0
    
    
Individual: Gt85ton

    Types: 
        SugarcaneProductivityPerHectareCategory
    
    Facts:  
     threshold  2.0
    
    
Individual: HighEfficiency

    Types: 
        BoilerEfficiencyCategory
    
    Facts:  
     threshold  0.0
    
    
Individual: False

    Annotations: 
        rdfs:label "False"@en,
        rdfs:label "Falso"@pt
    
    Types: 
        TrueFalse
    
    Facts:  
     dataValue  false
    
    
Individual: Yes

    Annotations: 
        rdfs:label "Yes"@en,
        rdfs:label "Sim"@pt
    
    Types: 
        YesNo
    
    Facts:  
     dataValue  true
    
    
Individual: UpperHighEfficiency

    Types: 
        BoilerEfficiencyCategory
    
    Facts:  
     threshold  1.0
    
    
Individual: Lt724

    Types: 
        AverageSalaryCategory
    
    Facts:  
     threshold  -1.0
    
    
Individual: Exist

    Annotations: 
        rdfs:label "Exist"@en,
        rdfs:label "Existe"@pt
    
    Types: 
        ExistNo
    
    Facts:  
     dataValue  true
    
    
Individual: Eq15.83

    Annotations: 
        rdfs:label "= 15.83"@en,
        rdfs:label "= 15,83"@pt
    
    Types: 
        AccidentsIncidenceCategory
    
    Facts:  
     threshold  0.0
    
    
Individual: Lt80

    Annotations: 
        rdfs:label "< 80%"@en,
        rdfs:label "< 80%"@pt
    
    Types: 
        JobFormalityRateCategory
    
    Facts:  
     threshold  -1.0
    
    
