Prefix: : <http://biomac.icmc.usp.br/sustenagro#>
Prefix: db: <http://dbpedia.org/ontology/>
Prefix: dc: <http://purl.org/dc/terms/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>



Ontology: <http://biomac.icmc.usp.br/sustenagro#>


AnnotationProperty: dc:title

    Annotations: 
        rdfs:label "title"@en,
        rdfs:label "título"@pt
    
    Annotations: 
        rdfs:label "title"@en,
        rdfs:label "título"@pt
    
    Range: 
        <http://www.w3.org/2000/01/rdf-schema#Literal>
    
    
AnnotationProperty: managementMeasure

    SubPropertyOf: 
        rdfs:label
    
    
AnnotationProperty: sustainabilityThreshold

    SubPropertyOf: 
        rdfs:label
    
    
AnnotationProperty: rdfs:label

    
AnnotationProperty: justification

    SubPropertyOf: 
        rdfs:label
    
    
AnnotationProperty: assessmentQuestion

    SubPropertyOf: 
        rdfs:label
    
    
AnnotationProperty: dc:description

    Annotations: 
        rdfs:label "description"@en,
        rdfs:label "descrição"@pt
    
    Annotations: 
        rdfs:label "description"@en,
        rdfs:label "descrição"@pt
    
    
Datatype: xsd:double

    
Datatype: owl:real

    
Datatype: xsd:decimal

    
Datatype: xsd:integer

    
Datatype: xsd:string

    
Datatype: xsd:boolean

    
Datatype: rdf:PlainLiteral

    
ObjectProperty: db:country

    
ObjectProperty: value

    
ObjectProperty: technology

    Domain: 
        ProductionUnit
    
    Range: 
        AgriculturalTechnology
    
    
ObjectProperty: microregion

    Domain: 
        ProductionUnit
    
    Range: 
        db:MicroRegion
    
    
ObjectProperty: owl:topObjectProperty

    
ObjectProperty: culture

    Domain: 
        ProductionUnit
    
    Range: 
        AgriculturalProductionSystem
    
    SubPropertyOf: 
        owl:topObjectProperty
    
    
DataProperty: dataValue

    Annotations: 
        rdfs:label "data value"@en,
        rdfs:label "valor do dado"@pt
    
    Characteristics: 
        Functional
    
    
DataProperty: upperBound

    
DataProperty: threshold

    Annotations: 
        rdfs:label "threshold"@en,
        rdfs:label "limiar"@pt
    
    Range: 
        (xsd:double or xsd:integer)
    
    Characteristics: 
        Functional
    
    
DataProperty: owl:topDataProperty

    
DataProperty: description

    Domain: 
        AgriculturalTechnology
    
    Range: 
        xsd:string
    
    SubPropertyOf: 
        owl:topDataProperty
    
    
DataProperty: lowerBound

    
DataProperty: name

    Domain: 
        AgriculturalTechnology,
        ProductionUnit,
        db:MicroRegion
    
    Range: 
        xsd:string
    
    
Class: EnvironmentalLiabilities

    SubClassOf: 
        IndicatorComponent
    
    
Class: ResistantYeast

    Annotations: 
        rdfs:label "Utiliza ou investe em leveduras mais resistentes"@pt,
        rdfs:label "Uses or invests in more resistant yeast"@en
    
    SubClassOf: 
        value exactly 1 YesNo,
        IndustrialUnityIndicator
    
    
Class: PlanningSystematicPlanting

    Annotations: 
        rdfs:label "Planejamento e sistematização do plantio "@pt,
        rdfs:label "Planning and systematic planting"@en
    
    SubClassOf: 
        value exactly 1 YesNo,
        PlantingIndicator
    
    
Class: DateTime

    SubClassOf: 
        Value
    
    
Class: BioelectricityDestinationCategory

    Annotations: 
        rdfs:label "Bioelectricity destination category"@en,
        rdfs:label "Categoria destinação da bioeletricidade"@pt
    
    SubClassOf: 
        Categorical
    
    
Class: Exists

    SubClassOf: 
        IndicatorComponent
    
    
Class: AnnexationOfDocuments

    SubClassOf: 
        IndicatorComponent
    
    
Class: PredominanceOfConversionOfPastureToSugarcaneThanOtherFieldCrops_ForestsForSugarcane

    SubClassOf: 
        Others_Indicators
    
    
Class: AverageMonthlyIncomeAgriculture

    Annotations: 
        rdfs:label "Average monthly income of active employees in agriculture"@en,
        rdfs:label "Rendimento médio mensal dos empregados ativos na área agrícola"@pt
    
    SubClassOf: 
        JobsIndicator,
        value exactly 1 Real
    
    
Class: SoilCompaction

    Annotations: 
        managementMeasure "Medidas de manejo: 

Plantio direto ou utilização de maquinário que cause menor compactação do solo, como o que vem sendo desenvolvido pelo CTBE."@pt,
        assessmentQuestion "Compactação do solo (resistência à penetração da raiz): Maior parte da área de plantio necessita de 'gradeamento' para revolver o solo?"@pt,
        dc:description "Justificativa: 

O crescimento do setor sucroenergético no estado de São Paulo tem sido sustentado com a utilização intensiva de máquinas e implementos agrícolas (SOUZA et al., 2004). 

Isso contribui para aumentar as áreas com problemas de compactação, provavelmente pela ausência de um cronograma de trabalho bem definido ou de modelos capazes de estimar a capacidade de suporte do solo (SOUZA et al., 2004).

Limiar de sustentabilidade: 

Os sintomas visuais mais freqüentes notados em
plantas cultivadas em solos compactados são: 

1) emergência lenta da plântula
2) plantas com tamanhos variados, tendo mais plantas pequenas que normais
3) plantas de coloração deficiente
4) sistema radicular raso
5) raízes malformadas com maior incidência de pelos absorventes.

Quanto aos sintomas no solo, podem ser citados os seguintes: 

1) formação de crosta superficial
2) fendas nas marcas
das rodas do trator
3) zonas compactadas de subsuperfície
4) empoçamento de água
5) erosão excessiva pela água
6) aumento da necessidade de potência de máquinas para cultivos 
7) presença de restos de resíduos não decompostos meses após a incorporação (CAMARGO; ALLEONI, 2006).

Outro modo de aferição é através da resistência à penetração. Canarache (1990) sugere que valores acima de 2,5 MPa começam a restringir o pleno crescimento das raízes das plantas; já Sene et al. (1985) consideram críticos os valores que variam de 6,0 a 7,0 MPa para solos arenosos e em torno de 2,5 MPa para solos argilosos (CAMARGO; ALLEONI, 2006)."@pt,
        dc:title "Soil Compaction"@en,
        dc:title "Compactação do Solo"@pt
    
    SubClassOf: 
        Others_Indicators,
        value exactly 1 Real
    
    
Class: AmountOf_WaterUptake

    SubClassOf: 
        IndicatorComponent
    
    
Class: Inclusion

    SubClassOf: 
        IndicatorComponent
    
    
Class: ComplianceWithThedcOfCommitmentToEnvironmentalRecovery

    SubClassOf: 
        Others_Indicators
    
    
Class: PlantedArea_HarvestedArea

    SubClassOf: 
        Others_Indicators
    
    
Class: ConservedArea

    SubClassOf: 
        IndicatorComponent
    
    
Class: Productivity

    SubClassOf: 
        Criteria
    
    
Class: IndustrialUnityIndicator

    Annotations: 
        rdfs:label "Industrial unity indicator"@en,
        rdfs:label "Indicador unidade industrial"@pt
    
    SubClassOf: 
        EconomicIndicator
    
    
Class: Norm31

    Annotations: 
        rdfs:label "Fulfilling Regulatory Norm 31"@en,
        rdfs:label "Cumprimento a Norma Regulamentadora 31"@pt
    
    SubClassOf: 
        value exactly 1 YesNo,
        HealthIndicator
    
    
Class: Stability

    SubClassOf: 
        Criteria
    
    
Class: AgriculturalTechnology

    
Class: GeneralIndicator

    Annotations: 
        rdfs:label "General Indicator"@en,
        rdfs:label "Indicador Geral"@pt
    
    SubClassOf: 
        EnvironmentalIndicator
    
    
Class: JobFormalityRate

    Annotations: 
        rdfs:label "Taxa de formalidade de emprego"@pt,
        rdfs:label "Job formality rate"@en
    
    SubClassOf: 
        value exactly 1 JobFormalityRateCategory,
        JobsIndicator
    
    
Class: db:Prefecture

    SubClassOf: 
        db:PopulatedPlace
    
    
Class: CostIndicator

    Annotations: 
        rdfs:label "Indicador de custo"@pt,
        rdfs:label "Cost Indicator"@en
    
    SubClassOf: 
        EconomicIndicator
    
    
Class: CapabilityToProvideBioelectricity

    SubClassOf: 
        IndicatorComponent
    
    
Class: ClimaticFactorOrFactorOfRaiFallErosivity

    SubClassOf: 
        IndicatorComponent
    
    
Class: Depth

    SubClassOf: 
        IndicatorComponent
    
    
Class: ProcessingPlant

    Annotations: 
        rdfs:label "Processing plant"@en,
        rdfs:label "Usina"@pt
    
    SubClassOf: 
        ProductionUnit
    
    
Class: InvestmentsSocialResponsibility

    Annotations: 
        rdfs:label "Investments in social responsibility"@en,
        rdfs:label "Investimentos em responsabilidade social"@pt
    
    SubClassOf: 
        value exactly 1 YesNo,
        LegalIndicator
    
    
Class: AgriculturalActivityPlanning

    Annotations: 
        rdfs:label "Planning of agricultural activities according to the market strategy of the plant"@en,
        rdfs:label "Planejamento das atividades agrícolas de acordo com a estratégia de mercado da usina"@pt
    
    SubClassOf: 
        value exactly 1 YesNo,
        EnergyIndicator
    
    
Class: AverageSalary

    Annotations: 
        rdfs:label "Salário médio do trabalhador"@pt,
        rdfs:label "Average worker salary"@en
    
    SubClassOf: 
        value exactly 1 AverageSalaryCategory,
        IncomeIndicator
    
    
Class: db:Region

    SubClassOf: 
        db:PopulatedPlace
    
    
Class: QuantificationOfErosionPotentialAccordingToTheUniversalEquationOfSoilLoss

    SubClassOf: 
        Others_Indicators
    
    
Class: BiofuelInfrastructure

    Annotations: 
        rdfs:label "Infrastructure for producing second and third generation biofuels"@en,
        rdfs:label "Infraestrutura para produção de biocombustíveis de segunda e terceira geração"@pt
    
    SubClassOf: 
        IndustrialUnityIndicator,
        value exactly 1 YesNo
    
    
Class: db:GovernmentalAdministrativeRegion

    SubClassOf: 
        AdministrativeRegion
    
    
Class: Indicator

    Annotations: 
        rdfs:label "Indicador"@pt,
        rdfs:label "Indicator"@en
    
    SubClassOf: 
        value some Value
    
    
Class: ExistNo

    Annotations: 
        rdfs:label "Existe/Não existe"@pt,
        rdfs:label "Exist/No exist"@en
    
    SubClassOf: 
        Boolean
    
    
Class: db:PopulatedPlace

    SubClassOf: 
        db:Place
    
    
Class: ImplantedBiorefinery

    SubClassOf: 
        IndicatorComponent
    
    
Class: AccidentsIncidenceCategory

    Annotations: 
        rdfs:label "Accidents incidence category"@en,
        rdfs:label "Categoria incidência de acidentes"@pt
    
    SubClassOf: 
        Categorical
    
    
Class: db:Country

    SubClassOf: 
        db:PopulatedPlace
    
    
Class: SafetyIndicator

    Annotations: 
        rdfs:label "Indicador de segurança"@pt,
        rdfs:label "Safety indicator"@en
    
    SubClassOf: 
        SocialIndicator
    
    
Class: Agro_ClimaticAptitude

    SubClassOf: 
        IndicatorComponent
    
    
Class: AmountSpentPerTonOfDiesel

    SubClassOf: 
        IndicatorComponent
    
    
Class: EdaphicAptitude

    SubClassOf: 
        IndicatorComponent
    
    
Class: Boolean

    Annotations: 
        rdfs:label "Boolean"@en,
        rdfs:label "Boleana"@pt
    
    EquivalentTo: 
        dataValue exactly 1 xsd:boolean
    
    SubClassOf: 
        Categorical
    
    
Class: AverageMonthlyIncomeIndustry

    Annotations: 
        rdfs:label "Average monthly income of active employees in the industrial area"@en,
        rdfs:label "Rendimento médio mensal dos empregados ativos na área industrial"@pt
    
    SubClassOf: 
        value exactly 1 Real,
        JobsIndicator
    
    
Class: MigrationRate

    Annotations: 
        rdfs:label "Taxa migratória"@pt,
        rdfs:label "Migration rate"@en
    
    SubClassOf: 
        JobsIndicator,
        value exactly 1 Real
    
    
Class: SocialIndicator

    Annotations: 
        rdfs:label "Social Indicator"@en,
        rdfs:label "Indicador Social"@pt
    
    SubClassOf: 
        Indicator
    
    
Class: AnalysisToChoiceOfTheProduction

    SubClassOf: 
        IndicatorComponent
    
    
Class: SugarcaneTransportOptimization

    Annotations: 
        rdfs:label "Sugarcane transport optimization"@en,
        rdfs:label "Otimização do transporte da cana"@pt
    
    SubClassOf: 
        CostIndicator,
        value exactly 1 YesNo
    
    
Class: LegalReserveAreaRegistrationConfirmation

    Annotations: 
        rdfs:label "Confirmação do Registro da Área de Reserva Legal"@pt,
        dc:title "Confirmação do Registro da Área de Reserva Legal"@pt,
        dc:title "Legal Reserve Area Registration Confirmation"@en,
        rdfs:label "Legal Reserve Area Registration Confirmation"@en,
        dc:description "Confirmação do Registro da Área de Reserva Legal"@pt
    
    SubClassOf: 
        value exactly 1 Boolean,
        Others_Indicators
    
    
Class: BiologicalControl

    SubClassOf: 
        IndicatorComponent
    
    
Class: db:MicroRegion

    SubClassOf: 
        db:GovernmentalAdministrativeRegion
    
    
Class: OperationalEfficiencyCategory

    Annotations: 
        rdfs:label "Categoria eficiência operacional"@pt,
        rdfs:label "Operational efficiency category"@en
    
    SubClassOf: 
        Categorical
    
    
Class: SugarcaneProductivityPerHectare

    Annotations: 
        rdfs:label "Sugarcane productivity per hectare"@en,
        rdfs:label "Produtividade de cana por hectare"@pt
    
    SubClassOf: 
        value exactly 1 SugarcaneProductivityPerHectareCategory,
        ProductivityIndicator
    
    
Class: EmissionAndSuspensionOfMicroparticles

    Annotations: 
        dc:title "Emissão e Suspensão de Micropartículas"@pt,
        dc:title "Emission and Suspension of Microparticles"@en
    
    SubClassOf: 
        value exactly 1 IntensityCategory,
        Others_Indicators
    
    
Class: Resilence

    SubClassOf: 
        Criteria
    
    
Class: db:State

    SubClassOf: 
        db:PopulatedPlace
    
    
Class: IntensityCategory

    Annotations: 
        rdfs:label "Categoria intensidade"@pt,
        rdfs:label "Intensity category"@en
    
    SubClassOf: 
        Categorical
    
    
Class: Distance

    SubClassOf: 
        IndicatorComponent
    
    
Class: OccurrenceOfReuseOfHydricResource

    SubClassOf: 
        Others_Indicators
    
    
Class: DistancePowerPlant_SugarcaneProduction

    SubClassOf: 
        Others_Indicators
    
    
Class: JobFormalityRateCategory

    Annotations: 
        rdfs:label "Job formality rate category"@en,
        rdfs:label "Categoria taxa de empregos formais"@pt
    
    SubClassOf: 
        Categorical
    
    
Class: DirectPlanting

    SubClassOf: 
        IndicatorComponent
    
    
Class: AnnualRateUnemploymentByMechanization

    Annotations: 
        rdfs:label "Taxa anual de desemprego causado pela mecanização"@pt,
        rdfs:label "Annual rate of unemployment caused by mechanization"@en
    
    SubClassOf: 
        value exactly 1 Real,
        JobsIndicator
    
    
Class: PermanentPreservationAreasRecoveredPreserved

    SubClassOf: 
        Others_Indicators
    
    
Class: LegalIndicator

    Annotations: 
        rdfs:label "Indicador legal"@pt,
        rdfs:label "Legal indicator"@en
    
    SubClassOf: 
        SocialIndicator
    
    
Class: EconomicIndicator

    Annotations: 
        rdfs:label "Economic Indicator"@en,
        rdfs:label "Indicador Econômico"@pt
    
    SubClassOf: 
        Indicator
    
    
Class: BiologicalPestControl

    Annotations: 
        rdfs:label "Controle biológico de pragas"@pt,
        rdfs:label "Biological pest control"@en
    
    SubClassOf: 
        GeneralIndicator,
        value exactly 1 YesNo
    
    
Class: StandardAerialSpraying

    Annotations: 
        rdfs:label "Adequação a Instrução Normativa Conjunta 1/2012//DAS/MAPA de pulverização aérea."@pt,
        rdfs:label "Adequacy to the Joint Regulatory Standard 1/2012//DAS/MAP for aerial spraying."@en
    
    SubClassOf: 
        GeneralIndicator,
        value exactly 1 YesNo
    
    
Class: SugarcaneProductionSystem

    SubClassOf: 
        AgriculturalProductionSystem
    
    
Class: GeographicLocationOfCultureInRelativeClimaticAptitude

    SubClassOf: 
        Others_Indicators
    
    
Class: EnergyEfficiencyOfBoilersForCogeneration

    Annotations: 
        rdfs:label "Eficiência energética das caldeiras para cogeração de energia"@pt,
        rdfs:label "Energy eficiency of boilers for cogeneration"@en
    
    SubClassOf: 
        EnergyIndicator,
        value exactly 1 BoilerEfficiencyCategory
    
    
Class: AmountOfTraining

    SubClassOf: 
        IndicatorComponent
    
    
Class: Value

    
Class: AnnualWaterDeficiency

    SubClassOf: 
        IndicatorComponent
    
    
Class: BurningLocal

    SubClassOf: 
        IndicatorComponent
    
    
Class: ImprovedVarietiesForSpecificEco_RegionalConditions

    SubClassOf: 
        Others_Indicators
    
    
Class: JobsGeneratedPerHectare

    Annotations: 
        rdfs:label "Jobs generated per hectare (year/harvest)"@en,
        rdfs:label "Empregos gerados por hectare (ano/safra)"@pt
    
    SubClassOf: 
        JobsIndicator,
        value exactly 1 Real
    
    
Class: ProductivityIndicator

    Annotations: 
        rdfs:label "Indicador de Produtividade"@pt,
        rdfs:label "Productivity Indicator"@en
    
    SubClassOf: 
        EconomicIndicator
    
    
Class: <http://www.dbpedia.org/resource/Farm>

    Annotations: 
        rdfs:label "Fazenda"@pt,
        rdfs:label "Farm"@en
    
    SubClassOf: 
        ProductionUnit
    
    
Class: GovernmentInitiativesWithTheProtectOfTheEnvironment

    SubClassOf: 
        Others_Indicators
    
    
Class: Equity

    SubClassOf: 
        Criteria
    
    
Class: UseEffciencyForReducedDieselConsumptionAndEngineReplacementPlan

    Annotations: 
        rdfs:label "Eficiência no uso para diminuição do consumo de diesel e plano de substituição de motores."@pt,
        rdfs:label "Use efficiency for reduced diesel consumption and engine replacement plan "@en
    
    SubClassOf: 
        value exactly 1 YesNo,
        EnergyIndicator
    
    
Class: GeographicalLocationOfCultureInRelationToClimateAndSoilAptitude

    SubClassOf: 
        Others_Indicators
    
    
Class: EnvironmentalIndicator

    Annotations: 
        rdfs:label "Environmental Indicator"@en,
        rdfs:label "Indicador Ambiental"@pt
    
    SubClassOf: 
        Indicator
    
    
Class: Adoption

    SubClassOf: 
        IndicatorComponent
    
    
Class: CropPlanning

    Annotations: 
        rdfs:label "Planejamento de safra"@pt,
        rdfs:label "Crop Planning"@en
    
    SubClassOf: 
        ProductivityIndicator,
        value exactly 1 YesNo
    
    
Class: OccurrenceOfBurntStrawOnTheCountryside

    SubClassOf: 
        Others_Indicators
    
    
Class: GeographicalLocationOfCultureInEdaphicRelation

    SubClassOf: 
        Others_Indicators
    
    
Class: AgriculturalProductionSystem

    
Class: Literal

    SubClassOf: 
        Value
    
    
Class: VinasseAndEthanolRelation

    Annotations: 
        rdfs:label "Relationship between the production of vinasse and ethanol ( liters of vinasse / liters of ethanol)."@en,
        rdfs:label "Relação entre a produção de vinhaça e etanol (litros de vinhaça/litros de etanol)."@pt
    
    SubClassOf: 
        GeneralIndicator,
        value exactly 1 VinasseAndEthanolRelationCategory
    
    
Class: RegulationOfCommerceOfDistribution

    SubClassOf: 
        Others_Indicators
    
    
Class: TrueFalse

    Annotations: 
        rdfs:label "True/False"@en,
        rdfs:label "Verdadeiro/Falso"@pt
    
    SubClassOf: 
        Boolean
    
    
Class: Norm24

    Annotations: 
        rdfs:label "Cumprimento a Norma Regulamentadora 24"@pt,
        rdfs:label "Fulfilling Regulatory Norm 24"@en
    
    SubClassOf: 
        HealthIndicator,
        value exactly 1 YesNo
    
    
Class: FavorableConditionsForMechanization

    SubClassOf: 
        Others_Indicators
    
    
Class: AmountofHAWithLessThan12PercentSlope

    SubClassOf: 
        IndicatorComponent
    
    
Class: JobsIndicator

    Annotations: 
        rdfs:label "Indicador de trabalho"@pt,
        rdfs:label "Jobs indicator"@en
    
    SubClassOf: 
        SocialIndicator
    
    
Class: VinasseAndEthanolRelationCategory

    Annotations: 
        rdfs:label "Categoria relação entre vinhaça e etanol"@pt,
        rdfs:label "Vinasse and ethanol relation category"@en
    
    SubClassOf: 
        Categorical
    
    
Class: DevelopmentOfMoreResistantYeastToHighConcentrationsOfAlcohol

    SubClassOf: 
        Others_Indicators
    
    
Class: CropRotationEvery2Years

    SubClassOf: 
        IndicatorComponent
    
    
Class: NumberOfContractToSupplyBioelectricity

    SubClassOf: 
        Others_Indicators
    
    
Class: PestsControlAdvantagedByNon_Burn

    SubClassOf: 
        Others_Indicators
    
    
Class: InvestmentRatioMachinesVersusProductionReturnOnAssets

    Annotations: 
        rdfs:label "Investment relationship between machines versus sugarcane production and return on assets"@en,
        rdfs:label "Relação entre investimento de máquinas versus produção de cana e retorno do imobilizado"@pt
    
    SubClassOf: 
        value exactly 1 Real,
        CostIndicator
    
    
Class: Others_Indicators

    SubClassOf: 
        Indicator
    
    
Class: Evaluation

    
Class: CropRotationSoybean

    SubClassOf: 
        Others_Indicators
    
    
Class: FactorOfDeclivityOfTheHill

    SubClassOf: 
        IndicatorComponent
    
    
Class: EnergyIndicator

    Annotations: 
        rdfs:label "Energy indicator"@en,
        rdfs:label "Indicador de energia"@pt
    
    SubClassOf: 
        EconomicIndicator
    
    
Class: Autonomy

    SubClassOf: 
        Criteria
    
    
Class: BioelectricityProduction

    Annotations: 
        rdfs:label "Produção de bioeletricidade"@pt,
        rdfs:label "Bioelectricity production"@en
    
    SubClassOf: 
        EnergyIndicator,
        value exactly 1 BioelectricityProductionCategory
    
    
Class: ComplyWithRegulatoryStandardNR_31

    SubClassOf: 
        Others_Indicators
    
    
Class: db:Place

    
Class: AccidentsInWorkplace

    Annotations: 
        rdfs:label "Incidence of accidents and fatalities in the workplace"@en,
        rdfs:label "Incidência de acidentes e fatalidades no local de trabalho"@pt
    
    SubClassOf: 
        SafetyIndicator,
        value exactly 1 AccidentsIncidenceCategory
    
    
Class: Vinasse_Amount_Area_Applied_With_Respect_Of_Potassium_And_Nitrogen

    Annotations: 
        assessmentQuestion "Quantidade de vinhaça / área aplicada com relação ao Potássio (K) e Nitrogênio (N)"@pt,
        dc:title "Vinasse amount area / area applied with respect of potassium (K) and nitrogen (N)"@en,
        dc:title "Quantidade de vinhaça / área aplicada com relação ao Potássio (K) e Nitrogênio (N)"@pt,
        managementMeasure "Medida de manejo: 

Atendimento à Norma P4.231/06 da CETESB, que estabelece os critérios e procedimentos para armazenamento, transporte e aplicação da vinhaça."@pt,
        dc:description "Justificativa: 

A vinhaça é usada tanto para se diminuírem custos de produção como também para dar um destino diferente dos rios ao subproduto, como era comum décadas atrás. 

No entanto, segundo Piacente (2005), tal subproduto pode ser muito poluente quando não armazenado e aplicado de forma adequada. 

Da mesma forma que a vinhaça, a torta pode acarretar sérios danos à manta freática, bem como ao solo em que foi depositada e usado incorretamente. Assim, seu depósito não pode ser feito diretamente no solo. Uma forma de armazenar corretamente a torta sem que cause impactos negativos ao ambiente é depositá-la sobre lonas plásticas.

Limiar de sustentabilidade: 

A concentração máxima de potássio no solo não poderá exceder 5% da Capacidade de Troca Catiônica – CTC. Quando esse limite
for atingido, a aplicação de vinhaça ficará restrita à reposição desse nutriente em função da extração média pela cultura, que é de 185 kg de K 2 O por hectare por corte (PIRES; FERREIRA, 2008). 

Quanto aos nutrientes extraídos (requeridos) pela cultura de cana-de-açúcar, o nitrogênio é o mais importante. No plantio da cana é
necessário aplicar 30 kg/ha de nitrogênio; já na adubação da cana-soca, a quantidade recomendada para a cultura é de 60 kg/ha (SOUZA; LOBATO, 2004)."@pt
    
    SubClassOf: 
        Others_Indicators
    
    
Class: InclusionOfEthanolAsACommodity

    SubClassOf: 
        Others_Indicators
    
    
Class: AnthropicFactorOrConservationPractices

    SubClassOf: 
        IndicatorComponent
    
    
Class: BoilerEfficiencyCategory

    Annotations: 
        rdfs:label "Boiller efficiency category"@en,
        rdfs:label "Categoria eficiência das caldeiras"@pt
    
    SubClassOf: 
        Categorical
    
    
Class: PermanentPreservationAreasRecovered_Preserved

    SubClassOf: 
        Others_Indicators
    
    
Class: PriceRatioGasoline_Ethanol

    SubClassOf: 
        Others_Indicators
    
    
Class: SugarcaneProductivityPerHectareCategory

    Annotations: 
        rdfs:label "Categoria produtividade de cana por hectare"@pt,
        rdfs:label "Sugarcane productivity per hectare category"@en
    
    SubClassOf: 
        Categorical
    
    
Class: ProductionUnit

    Annotations: 
        rdfs:label "Production Unit"@en,
        rdfs:label "Unidade produtiva"@pt
    
    
Class: Categorical

    SubClassOf: 
        Value
    
    
Class: ManualBurningCane

    SubClassOf: 
        Others_Indicators
    
    
Class: HarvestedArea

    SubClassOf: 
        IndicatorComponent
    
    
Class: BufferStocks

    Annotations: 
        rdfs:label "Buffer stocks"@en,
        rdfs:label "Estoques reguladores"@pt
    
    SubClassOf: 
        CostIndicator,
        value exactly 1 YesNo
    
    
Class: EmployeeType

    SubClassOf: 
        IndicatorComponent
    
    
Class: SafetyProgram

    Annotations: 
        rdfs:label "Accident prevention and safety program"@en,
        rdfs:label "Programa de prevenção e segurança do trabalho"@pt
    
    SubClassOf: 
        HealthIndicator,
        value exactly 1 ExistNo
    
    
Class: ComplianceLaborLaws

    Annotations: 
        rdfs:label "Compliance with labor laws"@en,
        rdfs:label "Cumprimento das leis trabalhistas"@pt
    
    SubClassOf: 
        value exactly 1 YesNo,
        LegalIndicator
    
    
Class: Training

    Annotations: 
        rdfs:label "Indicador de Treinamento"@pt,
        rdfs:label "Training Indicator"@en
    
    SubClassOf: 
        SocialIndicator
    
    
Class: IncomeIndicator

    Annotations: 
        rdfs:label "Income indicator"@en,
        rdfs:label "Indicador de renda"@pt
    
    SubClassOf: 
        SocialIndicator
    
    
Class: OperationalEfficiencyPlant

    Annotations: 
        rdfs:label "Eficiência operacional da Usina (crescimento vertical da usina, recuperação e avanço)"@pt,
        rdfs:label "Operational efficiency of the plant (vertical plant growth, recovery and development)"@en
    
    SubClassOf: 
        value exactly 1 OperationalEfficiencyCategory,
        ProductivityIndicator
    
    
Class: HealthIndicator

    Annotations: 
        rdfs:label "Health Indicator"@en,
        rdfs:label "Indicador de Saúde"@pt
    
    SubClassOf: 
        SocialIndicator
    
    
Class: ImplantationOfBiorefineries

    SubClassOf: 
        Others_Indicators
    
    
Class: TrainingIncentive

    Annotations: 
        rdfs:label "Incentives for employee training"@en,
        rdfs:label "Incentivos a capacitação dos funcionários"@pt
    
    SubClassOf: 
        value exactly 1 ExistNo,
        Training
    
    
Class: SalaryPaidYearSeason

    Annotations: 
        rdfs:label "Compensation paid to workers year/harvest"@en,
        rdfs:label "Remuneração paga aos trabalhadores ano/safra"@pt
    
    SubClassOf: 
        value exactly 1 Real,
        IncomeIndicator
    
    
Class: AdoptionOfFlex_FuelTechnologyByOtherCountries

    Annotations: 
        rdfs:label ""@pt,
        rdfs:label "Adoção da tecnologia flex-fuel por outros países"@pt,
        rdfs:label "Adoption Of Flex Fuel Technology By Other Countries"@en
    
    SubClassOf: 
        Others_Indicators
    
    
Class: IndicatorComponent

    
Class: Integer

    Annotations: 
        rdfs:label "Integer"@en,
        rdfs:label "Inteiro"@pt
    
    EquivalentTo: 
        dataValue exactly 1 xsd:integer
    
    SubClassOf: 
        Real
    
    
Class: Criteria

    
Class: AverageSalaryCategory

    Annotations: 
        rdfs:label "Categoria salário médio"@pt,
        rdfs:label "Average salary category"@en
    
    SubClassOf: 
        Categorical
    
    
Class: DieselConsumption

    Annotations: 
        dc:title "Diesel Consumption"@en,
        dc:title "Consumo de Diesel"@pt
    
    SubClassOf: 
        Others_Indicators,
        value exactly 1 IntensityCategory
    
    
Class: BioelectricityDestination

    Annotations: 
        rdfs:label "Destino da bioeletricidade"@pt,
        rdfs:label "Bioelectricity destination"@en
    
    SubClassOf: 
        value exactly 1 BioelectricityDestinationCategory,
        EnergyIndicator
    
    
Class: LongevityOfTheCane

    Annotations: 
        dc:title "Sugarcane Longevity"@en,
        dc:title "Longevidade da Cana"@pt
    
    SubClassOf: 
        value exactly 1 Real,
        Others_Indicators
    
    
Class: AdoptionOfDirectPlanting

    Annotations: 
        dc:title "Adoção de Plantio Direto"@pt,
        dc:title "Direct Planting Adoption"@en,
        rdfs:label "Direct Planting Adoption"@en,
        rdfs:label "Adoção de Plantio Direto"@pt
    
    SubClassOf: 
        Others_Indicators,
        value exactly 1 Boolean
    
    
Class: AverageAnnualTemperature

    SubClassOf: 
        IndicatorComponent
    
    
Class: AdministrativeRegion

    SubClassOf: 
        db:Region
    
    
Class: InfrastructureForTheProductionOfBiofuels2ndAnd3rdGenerations

    SubClassOf: 
        Others_Indicators
    
    
Class: HydricIndex

    SubClassOf: 
        IndicatorComponent
    
    
Class: Real

    Annotations: 
        rdfs:label "Real"@en,
        rdfs:label "Real"@pt
    
    EquivalentTo: 
        dataValue exactly 1 (xsd:double or xsd:integer or owl:real)
    
    SubClassOf: 
        Value
    
    
Class: PlantingIndicator

    Annotations: 
        rdfs:label "Planting indicator"@en,
        rdfs:label "Indicador de Plantio"@pt
    
    SubClassOf: 
        EnvironmentalIndicator
    
    
Class: GeneratingJobs

    Annotations: 
        dc:description "Capacidade de geração de empregos diretos e indiretos por Número/safra"@pt,
        rdfs:label "Capacidade de geração de empregos diretos e indiretos"@pt,
        rdfs:label "Generating capacity of direct and indirect jobs"@en
    
    SubClassOf: 
        JobsIndicator,
        value exactly 1 Real
    
    
Class: YesNo

    Annotations: 
        rdfs:label "Sim/Não"@pt,
        rdfs:label "Yes/No"@en
    
    SubClassOf: 
        Boolean
    
    
Class: BioelectricityProductionCategory

    Annotations: 
        rdfs:label "Bioelectricity production category"@en,
        rdfs:label "Categoria produção de bioeletricidade"@pt
    
    SubClassOf: 
        Categorical
    
    
Individual: São_Paulo

    Types: 
        db:MicroRegion
    
    Facts:  
     name  "São Paulo"^^xsd:string
    
    
Individual: Caraguatatuba

    Types: 
        db:MicroRegion
    
    Facts:  
     name  "Caraguatatuba"^^xsd:string
    
    
Individual: Eq15.83

    Annotations: 
        rdfs:label "= 15,83"@pt,
        rdfs:label "= 15.83"@en
    
    Types: 
        AccidentsIncidenceCategory
    
    Facts:  
     threshold  0.0
    
    
Individual: Andradina

    Types: 
        db:MicroRegion
    
    Facts:  
     name  "Andradina"^^xsd:string
    
    
Individual: fazenda-santa-maria

    Types: 
        <http://www.dbpedia.org/resource/Farm>
    
    Facts:  
     technology  high_technological_efficiency,
     microregion  São_Carlos,
     culture  Sugarcane,
     name  "Fazenda Santa Maria"^^xsd:string
    
    
Individual: Franca

    Types: 
        db:MicroRegion
    
    Facts:  
     name  "Franca"^^xsd:string
    
    
Individual: HighEfficiency

    Types: 
        BoilerEfficiencyCategory
    
    Facts:  
     threshold  0.0
    
    
Individual: MediumEfficiency

    Types: 
        BoilerEfficiencyCategory
    
    Facts:  
     threshold  -1.0
    
    
Individual: Franco_da_Rocha

    Types: 
        db:MicroRegion
    
    Facts:  
     name  "Franco da Rocha"^^xsd:string
    
    
Individual: Bragança_Paulista

    Types: 
        db:MicroRegion
    
    Facts:  
     name  "Bragança Paulista"^^xsd:string
    
    
Individual: LowEfficiency

    Types: 
        BoilerEfficiencyCategory
    
    Facts:  
     threshold  -3.0
    
    
Individual: Jales

    Types: 
        db:MicroRegion
    
    Facts:  
     name  "Jales"^^xsd:string
    
    
Individual: Lt64ton

    Types: 
        SugarcaneProductivityPerHectareCategory
    
    Facts:  
     threshold  -2.0
    
    
Individual: Bananal

    Types: 
        db:MicroRegion
    
    Facts:  
     name  "Bananal"^^xsd:string
    
    
Individual: Itapeva

    Types: 
        db:MicroRegion
    
    Facts:  
     name  "Itapeva"^^xsd:string
    
    
Individual: Lins

    Types: 
        db:MicroRegion
    
    Facts:  
     name  "Lins"^^xsd:string
    
    
Individual: Between10-18

    Annotations: 
        rdfs:label "Between 10-18"@en,
        rdfs:label "Entre 10-18"@pt
    
    Types: 
        VinasseAndEthanolRelationCategory
    
    Facts:  
     threshold  0.0
    
    
Individual: Export

    Annotations: 
        rdfs:label "Export"@en,
        rdfs:label "Exportação"@pt
    
    Types: 
        BioelectricityDestinationCategory
    
    
Individual: Batatais

    Types: 
        db:MicroRegion
    
    Facts:  
     name  "Batatais"^^xsd:string
    
    
Individual: High

    Types: 
        IntensityCategory
    
    
Individual: Nhandeara

    Types: 
        db:MicroRegion
    
    Facts:  
     name  "Nhandeara"^^xsd:string
    
    
Individual: Jaboticabal

    Types: 
        db:MicroRegion
    
    Facts:  
     name  "Jaboticabal"^^xsd:string
    
    
Individual: Araraquara

    Types: 
        db:MicroRegion
    
    Facts:  
     name  "Araraquara"^^xsd:string
    
    
Individual: São_João_da_Boa_Vista

    Types: 
        db:MicroRegion
    
    Facts:  
     name  "São João da Boa Vista"^^xsd:string
    
    
Individual: Moji_Mirim

    Types: 
        db:MicroRegion
    
    Facts:  
     name  "Mogi Mirim"^^xsd:string
    
    
Individual: São_José_dos_Campos

    Types: 
        db:MicroRegion
    
    Facts:  
     name  "São José dos Campos"^^xsd:string
    
    
Individual: Gt90

    Annotations: 
        rdfs:label "> 90%"@en,
        rdfs:label "> 90%"@pt
    
    Types: 
        JobFormalityRateCategory
    
    Facts:  
     threshold  1.0
    
    
Individual: Itanhaém

    Types: 
        db:MicroRegion
    
    Facts:  
     name  "Itanhaém"^^xsd:string
    
    
Individual: Dracena

    Types: 
        db:MicroRegion
    
    Facts:  
     name  "Dracena"^^xsd:string
    
    
Individual: Bauru

    Types: 
        db:MicroRegion
    
    Facts:  
     name  "Bauru"^^xsd:string
    
    
Individual: Lt80

    Annotations: 
        rdfs:label "< 80%"@en,
        rdfs:label "< 80%"@pt
    
    Types: 
        JobFormalityRateCategory
    
    Facts:  
     threshold  "-1.0"^^xsd:double
    
    
Individual: São_Carlos

    Types: 
        db:MicroRegion
    
    Facts:  
     name  "São Carlos"^^xsd:string
    
    
Individual: Campinas

    Types: 
        db:MicroRegion
    
    Facts:  
     name  "Campinas"^^xsd:string
    
    
Individual: Novo_Horizonte

    Types: 
        db:MicroRegion
    
    Facts:  
     name  "Novo Horizonte"^^xsd:string
    
    
Individual: Lt1Mtons

    Annotations: 
        rdfs:label "Capacidade de Moagem inferior a 1 milhão de toneladas/safra"@pt,
        rdfs:label "Grinding capacity lower than 1.0 million tons/harvest"@en
    
    Types: 
        OperationalEfficiencyCategory
    
    
Individual: Ribeirão_Preto

    Types: 
        db:MicroRegion
    
    Facts:  
     name  "Ribeirão Preto"^^xsd:string
    
    
Individual: Medium

    Types: 
        IntensityCategory
    
    
Individual: No

    Annotations: 
        rdfs:label "No"@en,
        rdfs:label "Não"@pt
    
    Types: 
        YesNo
    
    Facts:  
     dataValue  false
    
    
Individual: Assis

    Types: 
        db:MicroRegion
    
    Facts:  
     name  "Assis"^^xsd:string
    
    
Individual: Limeira

    Types: 
        db:MicroRegion
    
    Facts:  
     name  "Limeira"^^xsd:string
    
    
Individual: Low

    Types: 
        IntensityCategory
    
    
Individual: Ourinhos

    Types: 
        db:MicroRegion
    
    Facts:  
     name  "Ourinhos"^^xsd:string
    
    
Individual: Above18

    Annotations: 
        rdfs:label "Acima de 18"@pt,
        rdfs:label "Above 18"@en
    
    Types: 
        VinasseAndEthanolRelationCategory
    
    Facts:  
     threshold  -1.0
    
    
Individual: True

    Annotations: 
        rdfs:label "True"@en,
        rdfs:label "Verdadeiro"@pt
    
    Types: 
        TrueFalse
    
    Facts:  
     dataValue  true
    
    
Individual: Araçatuba

    Types: 
        db:MicroRegion
    
    Facts:  
     name  "Araçatuba"^^xsd:string
    
    
Individual: False

    Annotations: 
        rdfs:label "False"@en,
        rdfs:label "Falso"@pt
    
    Types: 
        TrueFalse
    
    Facts:  
     dataValue  false
    
    
Individual: interval82-85ton

    Types: 
        SugarcaneProductivityPerHectareCategory
    
    Facts:  
     threshold  1.0
    
    
Individual: UpperLowEfficiency

    Types: 
        BoilerEfficiencyCategory
    
    Facts:  
     threshold  -2.0
    
    
Individual: Votuporanga

    Types: 
        db:MicroRegion
    
    Facts:  
     name  "Votuporanga"^^xsd:string
    
    
Individual: Tatuí

    Types: 
        db:MicroRegion
    
    Facts:  
     name  "Tatuí"^^xsd:string
    
    
Individual: <http://pt.dbpedia.org/page/São_Paulo_(estado)>

    Types: 
        db:State
    
    
Individual: Barretos

    Types: 
        db:MicroRegion
    
    Facts:  
     name  "Barretos"^^xsd:string
    
    
Individual: Amparo

    Types: 
        db:MicroRegion
    
    Facts:  
     name  "Amparo"^^xsd:string
    
    
Individual: São_José_do_Rio_Preto

    Types: 
        db:MicroRegion
    
    Facts:  
     name  "São José do Rio Preto"^^xsd:string
    
    
Individual: São_Joaquim_da_Barra

    Types: 
        db:MicroRegion
    
    Facts:  
     name  "São Joaquim da Barra"^^xsd:string
    
    
Individual: Below10

    Annotations: 
        rdfs:label "Below 10"@en,
        rdfs:label "Abaixo de 10"@pt
    
    Types: 
        VinasseAndEthanolRelationCategory
    
    Facts:  
     threshold  1.0
    
    
Individual: Avaré

    Types: 
        db:MicroRegion
    
    Facts:  
     name  "Avaré"^^xsd:string
    
    
Individual: Botucatu

    Types: 
        db:MicroRegion
    
    Facts:  
     name  "Botucatu"^^xsd:string
    
    
Individual: low_technological_efficiency

    Types: 
        AgriculturalTechnology
    
    Facts:  
     description  "Semimecanizado no plantio"^^xsd:string,
     name  "Baixa eficiência tecnológica"^^xsd:string
    
    
Individual: Guarulhos

    Types: 
        db:MicroRegion
    
    Facts:  
     name  "Guarulhos"^^xsd:string
    
    
Individual: Registro

    Types: 
        db:MicroRegion
    
    Facts:  
     name  "Registro"^^xsd:string
    
    
Individual: Capão_Bonito

    Types: 
        db:MicroRegion
    
    Facts:  
     name  "Capão Bonito"^^xsd:string
    
    
Individual: Interval1.0-2.5Mtons

    Annotations: 
        rdfs:label "Grinding capacity between 1.0 and 2.5 million tons/harvest"@en,
        rdfs:label "Capacidade de moagem entre 1,0 e 2,5 milhões de toneladas/safra"@pt
    
    Types: 
        OperationalEfficiencyCategory
    
    
Individual: Yes

    Annotations: 
        rdfs:label "Yes"@en,
        rdfs:label "Sim"@pt
    
    Types: 
        YesNo
    
    Facts:  
     dataValue  true
    
    
Individual: interval724-890

    Types: 
        AverageSalaryCategory,
        SugarcaneProductivityPerHectareCategory
    
    Facts:  
     threshold  0.0
    
    
Individual: Santos

    Types: 
        db:MicroRegion
    
    Facts:  
     name  "Santos"^^xsd:string
    
    
Individual: Ituverava

    Types: 
        db:MicroRegion
    
    Facts:  
     name  "Ituverava"^^xsd:string
    
    
Individual: Paraibuna-Paraitinga

    Types: 
        db:MicroRegion
    
    Facts:  
     name  "Paraibuna/Paraitinga"^^xsd:string
    
    
Individual: Gt15.83

    Annotations: 
        rdfs:label "> 15.83"@en,
        rdfs:label "> 15,83"@pt
    
    Types: 
        AccidentsIncidenceCategory
    
    Facts:  
     threshold  -1.0
    
    
Individual: NoOrPartialSupply

    Types: 
        BioelectricityProductionCategory
    
    
Individual: Pirassununga

    Types: 
        db:MicroRegion
    
    Facts:  
     name  "Pirassununga"^^xsd:string
    
    
Individual: interval64-74ton

    Types: 
        SugarcaneProductivityPerHectareCategory
    
    Facts:  
     threshold  -1.0
    
    
Individual: high_technological_efficiency

    Types: 
        AgriculturalTechnology
    
    Facts:  
     name  "Alta eficiência tecnológica"^^xsd:string,
     description  "Mecanização no plantio e colheita"^^xsd:string
    
    
Individual: Lt724

    Types: 
        AverageSalaryCategory
    
    Facts:  
     threshold  -1.0
    
    
Individual: Jundiaí

    Types: 
        db:MicroRegion
    
    Facts:  
     name  "Jundiaí"^^xsd:string
    
    
Individual: Guaratinguetá

    Types: 
        db:MicroRegion
    
    Facts:  
     name  "Guaratinguetá"^^xsd:string
    
    
Individual: Jaú

    Types: 
        db:MicroRegion
    
    Facts:  
     name  "Jaú"^^xsd:string
    
    
Individual: SupplyAll

    Types: 
        BioelectricityProductionCategory
    
    
Individual: SuppliesAllSellSurplus

    Types: 
        BioelectricityProductionCategory
    
    
Individual: Marília

    Types: 
        db:MicroRegion
    
    Facts:  
     name  "Marília"^^xsd:string
    
    
Individual: Campos_do_Jordão

    Types: 
        db:MicroRegion
    
    Facts:  
     name  "Campos do Jordão"^^xsd:string
    
    
Individual: Gt85ton

    Types: 
        SugarcaneProductivityPerHectareCategory
    
    Facts:  
     threshold  2.0
    
    
Individual: Piedade

    Types: 
        db:MicroRegion
    
    Facts:  
     name  "Piedade"^^xsd:string
    
    
Individual: Sugarcane

    Types: 
        SugarcaneProductionSystem
    
    Facts:  
     name  "Cana-de-açúcar"^^xsd:string
    
    
Individual: interval891-1000

    Types: 
        AverageSalaryCategory
    
    Facts:  
     threshold  1.0
    
    
Individual: Exist

    Annotations: 
        rdfs:label "Exist"@en,
        rdfs:label "Existe"@pt
    
    Types: 
        ExistNo
    
    Facts:  
     dataValue  true
    
    
Individual: Rio_Claro

    Types: 
        db:MicroRegion
    
    Facts:  
     name  "Rio Claro"^^xsd:string
    
    
Individual: Adamantina

    Types: 
        db:MicroRegion
    
    Facts:  
     name  "Adamantina"^^xsd:string
    
    
Individual: UpperHighEfficiency

    Types: 
        BoilerEfficiencyCategory
    
    Facts:  
     threshold  1.0
    
    
Individual: Fernandópolis

    Types: 
        db:MicroRegion
    
    Facts:  
     name  "Fernandópolis"^^xsd:string
    
    
Individual: Itapetininga

    Types: 
        db:MicroRegion
    
    Facts:  
     name  "Itapetininga"^^xsd:string
    
    
Individual: Catanduva

    Types: 
        db:MicroRegion
    
    Facts:  
     name  "Catanduva"^^xsd:string
    
    
Individual: Mogi_das_Cruzes

    Types: 
        db:MicroRegion
    
    Facts:  
     name  "Mogi das Cruzes"^^xsd:string
    
    
Individual: Auriflama

    Types: 
        db:MicroRegion
    
    Facts:  
     name  "Auriflama"^^xsd:string
    
    
Individual: Piracicaba

    Types: 
        db:MicroRegion
    
    Facts:  
     name  "Piracicaba"^^xsd:string
    
    
Individual: SelfConsumption

    Annotations: 
        rdfs:label "Auto Consumo"@pt,
        rdfs:label "Self Consumption"@en
    
    Types: 
        BioelectricityDestinationCategory
    
    
Individual: Birigüi

    Types: 
        db:MicroRegion
    
    Facts:  
     name  "Birigüi"^^xsd:string
    
    
Individual: Tupã

    Types: 
        db:MicroRegion
    
    Facts:  
     name  "Tupã"^^xsd:string
    
    
Individual: Osasco

    Types: 
        db:MicroRegion
    
    Facts:  
     name  "Osasco"^^xsd:string
    
    
Individual: interval80-90

    Annotations: 
        rdfs:label "80% - 90%"@en,
        rdfs:label "80% - 90%"@pt
    
    Types: 
        JobFormalityRateCategory
    
    Facts:  
     threshold  "0.0"^^xsd:double
    
    
Individual: middle_technological_efficiency

    Types: 
        AgriculturalTechnology
    
    Facts:  
     description  "Mecanização agrícola no plantio e não na colheita"^^xsd:string,
     name  "Media eficiência tecnológica"^^xsd:string
    
    
Individual: Gt1001

    Types: 
        AverageSalaryCategory
    
    Facts:  
     threshold  2.0
    
    
Individual: Itapecerica_da_Serra

    Types: 
        db:MicroRegion
    
    Facts:  
     name  "Itapecerica da Serra"^^xsd:string
    
    
Individual: DontExist

    Annotations: 
        rdfs:label "Doesn't Exist"@en,
        rdfs:label "Não Existe"@pt
    
    Types: 
        ExistNo
    
    Facts:  
     dataValue  false
    
    
Individual: Paulínia

    Types: 
        db:MicroRegion
    
    Facts:  
     name  "Paulínia"^^xsd:string
    
    
Individual: Sorocaba

    Types: 
        db:MicroRegion
    
    Facts:  
     name  "Sorocaba"^^xsd:string
    
    
Individual: Gt2.5Mtons

    Annotations: 
        rdfs:label "Grinding capacity higher than 2.5 million tons/harvest"@en,
        rdfs:label "Capacidade de moagem superior a 2,5 milhões de ton/safra"@pt
    
    Types: 
        OperationalEfficiencyCategory
    
    
Individual: Presidente_Prudente

    Types: 
        db:MicroRegion
    
    Facts:  
     name  "Presidente Prudente"^^xsd:string
    
    
Individual: Lt15.83

    Annotations: 
        rdfs:label "< 15,83"@pt,
        rdfs:label "< 15.83"@en
    
    Types: 
        AccidentsIncidenceCategory
    
    Facts:  
     threshold  1.0
    
    
